 

 

SOM. SON. SOP.

sommum. Terem. Re've1ie que cela. *De argento, βινιιιιίιιιιιΔ
Ter. I'our ce qui est del'argent, point de nouvelles. ’θ Γιι
somnium. '⁶ ln sumum. cn. En songc , en dormant , pcn-
dant le tommeil ²* &omniorum ‹¹0›11.1¹1‘0r a· ιιιιιιριει. εἰ.-.
Qui1111c1p1pteless011ges.

SOMNQMM'S, a, timu [ιιι Qu: 1ὀιινι tensongc.

8011N10,g2n11100111.1u 6¹¹.. δῡιηῑιιῡιί 1021011ni1.2 *ΑΓΗ* 1
Ι»ι immam. 44¹3st }¹

sommum. (ss. Pendmt le Ιὶιιιιιιιι ι]
ιιο. Cels sspresa.011d011ui. ‘alone-scil.
Soymrtm( Q1.1r *Ινιιιᾌιιιι 11:21 Γιμιι AlJerdmffim .
5 ’aller 11:11-11331' ‚ §alla couches. ’θ ὲυι ιιι ,ιι tw] ι.·. ι.

 

P1c11d1c1011.›.11mci1 do1mi1,1e1·epo1'ex.¹1tv ι]ι,ιι.ι
[ιειιιιζιιιιι. Hm. QUI 1bteubcutxb1e11211111... 4 ιἰίσιῑῑν ικῑ.- ’

go cst ὶιιιιιιιι. (.ι. ‚Le10n1111e1'lc1'11'11111 ,-.1.;ι 1³11131. ¹ >
71:11lmumft'emults1107111111 νιιιι. Pszrta. Je11’1 [¹1:1.¹1
[οιιιαοιιιιι cette nuit, ie .1’1y pas clo>l 0:11. *112 τ «ι
num. Cic Se rendoxmir. ’⁴‘ Isos& ·¹·.1.12 [πί. . -
Ronfler eudemum *⁸ ΟΠ ’.τιν c samm ιιιιιιτ. lm ι ιιι..
Tascher de §endormix c11sef11ilff1n111011e1: ²⁶ E>.11.11w
no. t'ng. Jem'evmilaye11s11rs11111.

ΣΟΝᾹΒΗᾸ), inum& 1. samuhele, ιι. n. (Adjed.) 0211. Q:
xend un 1⁴011.

§ONRNDUS.' a, ιἰιιι. Οιιιιί. Q1mer1te d'estrelou.

SONJQNS, gcn1t.so”11.'z.¹111. 011111.ge.1.0111l. Q11re11d11111¹11.
*mne dn 2111 (ῖοιιιριιειῑὶῖ S ι. ιιιιι rr. ²* Νι] man-tal. ιῖι 11.
Γιιις, Ce n'estoit pas 111 1¹01x d 1111 homme.

SONCHQ. σρῃῑβγ, genic. summan. l¹l⁴÷1. Laiteron. 0111(-
c121011. η. Heme.

ΞΟΝΙῩΕΞ genis. sompeler. m. V'stff- Un chen 11 m.

SON1T[s‚g21111‚0›11·r.1 ι. m. (11. Son ⁴1¹1·111[.m.
0011 m 111 ..¹ -ιιιιῖ, αιίΗι-ιιιι. Leson del1t1on1pette.

    

 

30N1V1US‚sb111v11‚s.n1‘z1;‚1m czc.Qu11111d11b11111(Ter-1

111ed2sA11⁷u1e.)

SONO. muz. munt, animm, ςὸιιὶιὲ. [tm-¹1¹. Sonuer: 1¹:11
dre, οιι pousscr un son. '⁶ Vox hvmnwm fhmr. ¹3²³}- own*
Iavoix d'11n homme. >⁴ l1i1¹m sanant hs. vmluz. cst. Ces mmm
s1gnifie1111111e1nelh1e chose.

SONO, ιιιιιιι, mucre, delanoifieme Conjugaison. chr. Lu
n1e1meug111tic1111'on.

ΞΟΝΟΚ gemit. ιο 041s.n1.11rg Son. 71.»

SC> Noae, (Advmbe.) (icll. Avec'nmit.

SONOssLS 10⁴¹1101a‚s:77.¹111·11.7›7111g.RelOssIl..lnt&n lclonllffill
te. f. q11i1e11d uns20nc11i1

soNs,gemr. 10n121.0m11.gen.cis. Coup1ble. m. &f-

SONTJATES, genis. «50111111171777.ULPILH‘. (lest Les §ominem
Peuples de l'Aquitaine d2111s 121 G;1111e; 2111jo111d⁷h11y 111 ς-

che' dc Ledouoe q111co111p1¹c11d paxtie de PArmagnac dan-2 le ‘s

Gonvc‘ruenoent de Guiennc ‚ en france.

SONTILL'S morbus. m.['l171. Lpilepfie. ᾗ mal caduc. ιιι.

Somrm ι ausin ( :.rul Excute pour caule de quelque gmnde
mal.1dic.f. le1r1111241npclclu1ne11t s.

81)N[18‚ge1111. ιι. ῐ 111.(·.1¹. Son. m. ou

SONUS, ge11it.101..15.1¹11.N011 Lepxemier ess plus ufite ¹* .“’
luere fi, ιιιιιιι nervo um <1fer.Toucl1c1·‚ ι pmcer 11n11¹2,11
faire lomet les cordes cntouchuntdcssus, (ioit wec .¹.>
aoigzs, v1‹ull:.{rChCrJ
Ouzs isle flebilusffiws

re afim unm (her. Aboxder quelqu' un avec de douces ¹ ν

S (flogiclzx c· .131 genis. Jb¹f¹h¹¹t f. Ins-.1.? 8130116Ἃῇ
Sfl'ffiSMffi σ vm genit.fop1'11fm.111¹s.n C1'11 r Sophil

m. A12 ¹11mcnt capricux qui surptcnd les eipms.
5ι)ΓΗῙ511Ξ8.σ 21⁴:›ic.ge11it.so⁹p12ist4 m cic.Sopl1iste. m.
SOU-105, 5 βψ ..na 1. * Audiens cnm <grande §oph s.Lr111”

que 1ccit1111 vos Pieces vous emendrez ces acclamauonz„

Qun comest bien dit, ou b1en1mao1ne'

8015& erm-,vemtfbp121.n1.Mart.sage.m.

SOIIO, ιόρῐι, ιορὶιιῑ, sopitum, sofiraLiv.Assoup11'‚endor-
mir * Somno sopire αίιᾳηεηι. ovid. Ensevelir quelqu‘ un
dms le 1ommeil. l’endotmir.

sori-rus, ιιριιει, ,apua-n». (de Sapie.) tm. Μουρί, endox-
mi. m. 'ass‘oupiffi endonme. fi Δ

  

Ρ11υ5 1⁷111¹5. ἶ r

1 1 lk11852l1x11q c m} ι»

'¹ blm* ¹. m. bs. wbxſtr,

⁵ ιιιιιιΝκ

””11.’>,ζ’ςιιιτ,ι

’ ¹¹ HM, ι »”»’(”’, Πωὼἶι,
Tafis. D o'u vicnnent ces cris& ces 1
pla1ntcs ? λ* Laruvesb711m1 crepam p1¹p¹1lus.Horat. LC pem ι

ple ¹1 appl111di favorabiement a cela. *⁶ Blmffl‘ss’ffl ¹ “·. , ΨᾸΨ *¹¹¹⁴ ῙΟῐῑι

ι ιιιις .1.—...mnes

1

 

.. , ..5 ....1.-ma...] lama-«Qussffia'fflm ῲΕ·-,“.--..

   
  
    
 
   
   
      
    
    
   
   
  
 
   
 
  
   
     
   
     
   
  
  
 
   
  
     
     
  
  
   
  
 
 
 
 
   
   
    
  
 
 
    
 

SOP.

Un feu comvers.

ιιι [ι ιιι ιιΓ . Lm. sm 11d1 du coup. ’θ Manus ffipim,
¹ l,Dcs111.·1115{15141111111e5¹

S O R. ἢ99

Ξ)

  

  
     

11 ix, ῑ :.1111 εἰ. m. ιιι Sommcil. ιιι, assbupiffemenr.
l.¹1 1¹:1¹. ., ’¹⁴ [ι.- ¹¹1 sopor 111341 11¹}1'tsy1, Hos. ll dost
,1-1γί ι U¹¹⁹¹¹⁰ 011101¹s¹11c1²1 mort.

   

⁸, 1 s ormi, *.1ss”011-

’.ι ιι.τ,“.<ιι. §Qant-

,ιι ¹ , [¹¹¹¹ 1¹.1.¹1.¹›.·. Pl. End
.

c. f, * Γ.. ι

 

    
 

¹2¹.1111tm11⁷.p: dans
ι ⁴'‘¹1{c11:301'r , qui
¹-1-.S¹¹·. 1¹11*-
f. ω. ΓΟζ Urmi-

Γ, ΓΝΓιι 11111ῖ lc

¹1st ³1¹ ιιι* dcl-1

, μ’,ιιιιξζιιηΐιιῑς
11¹11. ,, , ,, , . , mfflhppffwzsamu
.1.-1111111‘1101. ³. ι-,ιικ ι 1 .111311>
‘'1.111§1 ιι1’·..)ι11 ῐ.1’ῑι.·ἰ’ῑ’,ι '¹⁷25'12st
:10¹¹ c 1121 qve ιῗ . ¹ .1{221111 1111111111&

:111111111112111110.111‹1301¹[1.1< d¹¹1e11 1. 111111 nt 1¹¹ ιε
μ’( .111 11<st [¹1¹5 .1111. ιιιι . (1111 1 {wa ἓ» po·11.<'c ν
t , &111113 L1m1111121 1311111118 stuli] ’ ¹ 11111= ot
cs· 21· 1g11c del lcl111115211( 7-

ι 1 ⁴ ι 1 . ν ,-
ι 1111 οι] .11c

..ru ¹ .111. Hu-

1.ι;ιιιςι·, muster 1111

¹⁴PI¹¹³ Γ ηιμ 1..N elom
Χιι·ιιι»ιιί (A.

  

      
 
    
 

[¹¹ 111,
{nsi .ιιιις putet& «1111..11
211111112* x-le. (ΣΙιι-ῚΟΠ ΓΓι. 2U-'v' (Π. 11
[111111101510¹1111.xlsnlvientcncmcm
ιἰγ. ΔιηιΗςι, ⁴ §arla-11¹ uvam. l'..¹.1¹.
111,

11¹1 L¹111 1omi1‚.11x>1111cr.÷ [ιι. rx! i< C 1'1 ιι ιιῖἰιι-

¹531. ι 11113bde e11¹ D1011111 les flots. (32¹st 1111 ¹01111¹ed111s
mm.

.111a.1¹1.11511l111

  

s.C1. ςιιιιροιιιι 11 {11¹ 111¹. .1’1111epe11‘0n-

. Ι 1111101 doux <omne 1.ιι[, 14011111M 01¹. 111rle [111111h11-

111c. ιι ¹¹* *οιΑ remum.111.De·101c1·;11e :11Ole,[e111111

11¹311¹g111¹1’.]

ιι, (Λάιέᾘι.) Cas. Qui 941νᾶ-
*⁸ (11l105 sr-

[311 CO 11³8, mdis

, ‹]11'011.¹111111e

genis ..Ἶιμιιίί 115¹,11 omn vsu.
w.. Ι.. -ιι 12111 {³011 [CM {a peu, 11¹
ιβ, [οιιιι

¹]1LLL'M, genn, 1413? . n. 1⁷¹.lf!s. ku Ῐ.“ιΟῑΙ1.1Ο11 qU' ΟΠ

1110. ιν.
lbsn) ge111r.JLr ιιι .f. Pa f. Lm ωτι &.1.-1121· quel-
C 1 ll .1.* C.

ἰιιι ι. Um bouillon . 11111121 ={'.1¹11¹¹1 lc. ε’*
ι λΙ, gem.. .ινᾴι. ιιῖιιι. ιιζιῖ szur. .

ἑὲιῇ.

F.:.11¹.11xcor-

2vl¹11 f. Em. ιι. co1m1'cr.·.-. ,5.ιὲιέ ψιῖ 2¹01·-

1; Qmmcs
11111s1'11p1'n, ¹ . ” -.¹ Γὶῖιε
3. '‘0¹1.r.le ¹ s..1‹(¹*10.1..1.¹1.1 ..1[71 .“ ¹ 131.111Q10·.t
11ens&e111e1112s11'12- 10:1x.*3150 .¹. . [ιι. Ce-

   
 

 

'<.cc1.1r.s1.1.r 11 1ct1¹0¹ ..vc 1111
ss. ι1ιιιυι1ι,ι.ι>ςιῐιιιι1ὶὶ

 

sI115Ji‚l.2.11' ιι. 1. .
1111] s.Cc11101c.1111>1111..1111
1.5‚gc:1. ι ιιι 1 k11 .... ὲ.. 112

ἓνειὶυῡιίἷικκ (ἶιιίϊς. ’ἶ
beamine. ιιιιιιεειιιῑάῐάε. f.

 

Ότι. 1'1·.¹11;1e¹.¹1¹.11.·⁴ >5011ss :1¹ ἰιι (v {.¹. ure: ‹7:1'²²

¹. 1011 ¹¹;3'¹¹*'²‘ ι 1.ὐιί1111’<ῗ ⁰( 1.11;. . .11‘ ce

c 1 j. ..ἀς 11⁹³ 11181¹111L¹171e ιιΑιΓιιι lv.» ι..;ιιι.,ι.; donc
86} 1306, sErdeftJ· 'diste'b-e'ss Deve¹1111 se salis.

so1¹1DIxTUs, Γ dida-c ¹. ..κ ἰ, c..1111.-1.,-.· ,,

ἒ ἰςνέσῶκ wastense, negli-

 
 

som,

V

                
 

