    
    
             
            
     
       
      
       
         
          
           
      
          
       
           
   
 
   
    
   
  
  
   
  
  
   
   
  
    
    
      
      

276

   

s, mm·
φ, v} ,ιη «ΧλιωιΙιςζζῡιιῑμ-μεῡ, ,
1 ι , lolesslUM , genn. μαψ-γι. nem. Im. Le demere d'un
Apu& , de losio.
ἺΠ. nent. ῐίιι, App.11tcment de

 

POS.

dans Sallusse. ²* vlripcmnlnm acivssm't , invidia atqttefiaperb:a
ss-sef‘nm. sall-ast. Α iuvem dudnnger, l'envie ἕ( 1’orguen
»η’ rsnt plu} «ic lieu. 11¹. x 3:2st de l'mnme Fufisnm.]
POSTGl'le'l 1'5, prvss‘ſsmw , Jwstssbmitam. Horat. Venu ‚ou nel
Ἰ. '‘'Ws‘' ψῃ» Η ⁸ ,, ‚ a aprum „ae. mmvff, ως nm: ''
. 1⁴ ν 1 m} *¹ *ff *¹ l'OBTHARW, ³«,ststu>1k1f„r,pasft
v» ,ωε (ῙιιίΙ a muer.- . sm. &mmmm
ιἰζ ν πρε-ιη 1’«μ’,’ἷ«ιπ,Ἶ ⁴ 10- Ι, ²* Umm x prvjsm

μζ J'.1' seud'cspm, jcn'aypazbmu- πρωί ιλ ως ι
ῐεεηιςς nm ³

POS.

ptcm'mfsm Hw'mii psffflm. (1.Ἰῖ
ῐιίῖηηιιι* ¹ 1¹15 pamm d'cntxc lez usk-:⁴21 2

’'Lm-311 AL} ι’
mm: l> ἕλιιῑζιῐικιῐ c Armi co« ere
txdcr ἠ uc {mins-la parm
Υ. *lltr ¹

    
 

    

     

 

⁷, posts'ribzrsim, poflbr'zlnre.
“ mut dc cns, eu d'estime.
π res, Δ4ηι par fuum pstquam rar:-
ruam J. ΛΜΗ. Terens. J'nyqll'ltte' tou-
σοι-,πως ἰ1 estoit cn τῆς( bien ml-

    

    
    
   
  

Uin* .
Α que von-2 waiez tunt de paffion quc ce-

    
 

» 5¹¹ , , Μχῗ ι.ῑ ι 7: ,ιἠ. [υιὶῑιιιὶνζς, x s
,μ <juste ‚ μμ- ιη ι-,ς z ’ ¹13¹st kt: ]“,ι;» pesum vome 11mesmion ,ι toutesmes at-
ΑΗΕ-ἦ.

ηιὼιςς sumt mm> a< . ζ ο
μ, γ ad f* ‘zv-sm: s( , ’ ῩΗΒΤΗΑΟ. (Λκὶνεὼῇἳ s'1‘.

ι vum d< ΙΛ ἱηῑιῃνιωμιᾛ som μη, ³K'5T1'1ffisse [Adw‘rbCst ¹⁷²¹: ,
gfflmmostm ynam lez put— POSTHUMk‘s, pfix'ffmmj , pmsfr, mun
11:npxcslamortdupe're. r). pc1111111‘11c7
, «leion pete. f.
wswms, (Adverhc.) [want. Apus.

ustum-³35, dooenavant.
³211<2c1m7 ensuite.

Har. ἷ VJ. Posthmne,
nce affieslamm:

3 stc& ud

 

«Λ, 1210oe dc la
Ι . Γ πιεῖν pour μηδὲ. Ter.
12*qmgouvcmeluccnsmf.) (ι .

1«oe fiper-cml*
¹¹». ¹ ', *1‘‹‘ff:.[,71‚cw.Apxssslm‘m.
Uss} ms, qxsson eut ς nt <crte

⁴ sust P<sssa1icms1m genic< svsiim

domme d'un logis.
i nent. Ην. Ῥινρῑε dc demere d’uu.

  

    
    

ι vt == [hsta-12 a ‘
[J · ⁴, ” snam, (mn Usu> iix unz. ⁴ F1Jltaergnm. POSTiCUM, genn. [ἤθη]
, , μ ,, ⁴ J xmus». ⁴ [ΜΓ gemm hom> loga. f. ⁴⁴ lwstno rzmff* Amat.11:csustxobcpnuncpm-
( ,ῃ υςςιιιζιμ-ι* les lx xmmcz 10111 hommes, ᾼ[(’ἀεάζι-ιίεῐε, ὶΙςΡιίο Δῖιω·ιὶηῐ;ιν.“ις.
ι’ , J: „ 1..xcvmmmndwmmzds. * I'ss'? (mmmmm) mzmu- POSTHLUS , ¹¹ '⁷ summ. sz. DC derriffle. ἦ Postim par,
μ [(Ηχ, s Α ,, Lmshxsxnzgnifiquvz i-:vx' palam. * 1η a..) ru. mn. Le dcuicxed’unfalajs„
⁴sz ι’ 0 ῑ l«, , [xe we, ι, '1¹11‘01121ixx13111-lcmentone d'hom- ⁴ Le domm» ' Δ ). ἵ 15:14 pays munst> le. Luder-
1, ς. s ι ιι ν. ι ' ’,1. Dczcsxmxxmt * 1]st m* ln: mere paxtuduvafflnssc.
7, lm Δ {nimau dmum 115114 fiam. [ms §.huptczicsaitc pm demere quelqu'un:
n Α 22³», ἢ 1⁶1.sz ,lfvlw raJJ. Plant- 13:11choe (merem. s. (Commeqni luy seron les come> pat

Τψ ⁴¹Ax'ssm31'm’.) (κεν. ,λ

⁷1J⁴21 mrxsfrswſs. L1=.¹']¹RQIQUC[C1UF5 demere.)

π Γῡςτιυιῳη μῦεὶ flam. ’με Γο5’ῑ“ιΒΕ.“»1. Flam. Apxe's‚en-

ς ’π-λιξυι, ε mm& ,ιρι

luite.
P0811L2‘2Ns'x,g[111t, [ηβιλίιιῐ. s. Mam. Croupiere d’unchc- ξ

232»ch cclx 2 ensuive.

       

Cena,«ijxwzndmm
” Αἶπυ-’5, ensuite.

   
      
 

  

     

 

      
  

v* .=1... lupanasst'wx.
“ Ι.ιιιι-. 1„.1mesmessgnlfication.
,,,,, mvt. ² i( . m. (mcv. sozcau. m. Jambstgez dn? ζ
. ιω “ I
'AI x ,ἰ v. usur. Cas. Retmxr amc
² μ r„ ,Α f. μ. . ω ν, ιλίῑη pava «sos, 1‘011
, ’ :i Ὗ amru-0³0. * , m yswsr, ζἰι, Re-
<3Av < 1 1. u 1 n ς κως 3« 0³ 131st Pax] a cm* cnlwc , reveni: l
> ,v t ν lm· Α ν x ι Ι
*J -ᾀ, 1 Δ. μ 3 Α μ), f9*us f, Γῇῖῖκκηῑηί,κμιιε. (iser
,ξ m* .
*kls* 1 ‚ ww ,usf- Ῑ>ἵ 4 1 ΓιζιδΤΜυϊιὈΓκῘ, (Λάνεώες.) Lizs, [Iurat.
al* ι’,ῐκῖ ⁷! ,Ψ ’
(f, Δ ’,λωιϊιιιῐᾼυῂίμι- 21st rs 1¹³p²==,2.}7n,gvz='v'1m , “. C kgr,
ml Ἰ ις, - v μ ,. · „x μ. ¹* C. 1·thlemmrenmins
ἶς’ 2 r ι’ „2 m. (sest ic dszuicx &¹1⁷1 ι ³n¹¹=1m1sscl¹<>st> (Cn
&⁴³ η’ r .
γ, μ ,μ 1 Δ 1 Δῑικ 1, (1'.‘.L.1pr·ssc1m;, ceu-2 r , ww, Cts. J'.1y
«νην» ‹- ³ ‘lvi-§5 pam mbclx‘.x{}.x'113-1c‚
ζ ,ι’ὶωμᾱ, 13³.ss ¹ x mparam‘.) (a A] ι ¹1: μ «1, grus. 1²³⁸: = ’ 1. ιι, Ιίιιν, Le pro-
s thyma. ww. ll'xpx : tkvixamx. m. *L w1‘::*‚.„ncemcn1dmm ¹ .
’ ”’1’1ῃάἰτπῐῑῖ, ou

 

[131st Q: A* ¹ , [Couionctmn q

Η», ’,[,ῃᾷῑῇικᾼῃ>
ιῃμηιλις. ι’. «ᾖῑίῙΗὼ , , , ⁷. , v v
ρ ,3η ὦ( 1³: C'fflh's‘dsffff {bsh r· ¹¹r ³ κτλ τ, ΓΠ, (ft. [1‘91711xrmv'sv12. ¹ C ‘u' [10¹*CU1 ) 4³⁴* 3 (Νωῖἷ (ΠΨ-υς
· Η, ι ’.ι Ι, ι’ stam>tb¹1s5qwtmlqu
'³ apvtsexceu

 

Etutlmzffimlahk s
(Ιτ. (ιι. Le inm «5²15»
afflue. cst. Mmrmz
. ιιι, Dfflcnw ω( ‚ xivf ιω ψ.

’Ἴ ’ ’ liv, lm&

r: μ’ ΜΛ( μιμνῗῑᾞν,
s. ' Mla-

Ι ,
νωίιιμυιῑ-

n. 2:1-
. 'wa

   
  

lv: lcwhw xm. ' [ει omne Ἰ

'stupu n vcms. Σ
⁴ ‘. Plane.

 

MULL (Ι Acme-Sues.) Tmen

    
  

   

»(Λιιξαῒυ mn, «1¹³ [m
1411. Pfestxe« l<1l1rvtv

 

:lt' [11.
ο ἡ :isan 'smum si vous ssites

    
    
     

›
xswm ¹¹ „strum
ιώ, κἰἰιηκιιιωὶηείξε, bncns quc 1⁴1 ἕλκη, [²⁸ ι
vs« A] :esum
ι» Δ „2 ‘⁸211 ,m (m duem· ιι fi ' w. ⁴ Docet ιιι] emt ι ,J η (Adffixis SupexLuif dc
γ v--J*=r.:c.1x;1‘23=„1xzsymamcmmvx} · ssel‘lct μ’. [s λ.. Μ, [ΟΜΝ ΙᾸ dsrfflest.. f.
(ιι N „hcpwmlssumuniens.

rm. Vz'nrc obligation N ,
mmmm, a came

1 ⁴x>¹ «ΔΛ s* Aahx ι. bks» Ins s* 'm'ffl ἰν π» ⁴1¹2s- ⁴
{2³44 ¹ ⁷ In ”’··’ s mutu. Lcsdcnmls deal

x κ ’ . Α, “’ ’
»- f« ῃ, ι 2, «ζμ-υ, <m [mmm la [ω ιὶῑῑ-’ἓῑῑῑὶὲῑ--ΜΏ pf„ μ

meme pexsunne du phuiw

