   
    

 

    

   
    
   
      
     
  
   
    
  
     
   
  
 
    
     
       
        
  
   
    
  
  
  
  
    
    

AMP.

judex non effe! , ό· m tu consilto «ὑπ»
potestas esset 1τηψίψιη-ἰι, Λικιθὲ βα lusum

daun· voluufflr , malmff? cowlzmvmrc ηι-

cula cst enm: ,111 consen , 01111 s'ngu* {az ,

que ‚ ὃ( 011 11 nux-011 aucune stauca- , =
point affine ξι 1³ cause , δι (μιἩ pov-:vum
il a dit qu'il cn estoit bncn inform„- . 21=
sam connoissimce de cansc , ἃ, 11 :1:0¹1
damner que le [envoyer absens.
ll] tm ursanum hommem amphnvmm„ μ
ἒ 3 inger εζ- seclerat
ΑῙΛΡ mmm. (Advenbe supedmfdxam,
abondammenr, largemcm.
vqmplrffimd datr mmmmm agr). (1. O„
des tenc> aux (oldus.
ὗ· Ampltffimb ‹inem-re ⁴le as'zrusm 1,· ·:
avant.1ge11sen1enx de 1³ &gnita dc > ν
33· dimpltffime gtffi: 11111111,4 111. 11 ”v
de Phonncur, ὃς <101³ 1· *gnane
ᾸΜΓΗΤΕΚ. (ΑΜ Hans, 11111.1;.111;1
magnif* xcnt.
,Γ ’.111 Α“”“1
adstat„- *Ic ·.

  

,.11’ summum suffr-¹* Γ1,114’1 Γ,1’1;ζ .,
1 mmm-nm mmmm. Γ11111, Mcmnr (1111111.
me l'on pule populaircmcnt , mmm: 1 1
de denus, mentix comme tous le» ,⁶¹ ³3ss2>
ΑΜΡιιῐι-ῐι 111111. Flam. Un 1(11111)11111.111111;1, ¹«
AAU'LITUD& 7 genu. 171711Ἔ11151-111 A s. =

etendue' des licum Largctxr, grossvur dm ε

„ffruyittnde urim. l'lm, L'ctcndm , ¹
mlle.

ln amplirudmcm avioleficre, Γεν.. C101ss1c ex. ἰ ,
son erendue.

„Amplnudme smmum s νας-11111, 111 Q
stades d'ctendue. [Le stade cst une zuzim< ³12 1
pas Gconxctriqucs. ]

.Ampsnuda emptum. Pliu. La gmndcur ,1, 4³¹ 1,
111 corpulence.

Anunuoo opum. le. Grandes riclxcffcs, 101111

t) Annuuno ammt. (11. (mandent dnum ⁹
Grande rdputafion -, la gloirc ἔχ’ la grandem dc 2

Amwwno. ξιτ. Grandem, dignitas.

Jllustuhn ruam amplnudnnm hommum mjurm. [11.
cc des hommes fera e'clatcr vostre dignite' , ne 1
vous donner du lusste δι de l't'clat.

,Amplitudmem nominis dare posteris suis. (im. 1· τ

dfscendaxns illustxes ‚ leur donne: du nom δι dc
Ᾰῦῗῗῐνὲἅῦῦὃ, amah-‘vigi ‚ amph’va'gfim. Cic. Qui
grandg e‘xeudu'e‘.
RMPLIUQ. (sxdvesbe comparatif dun-pti.) Plus ‚ ι’
1Λη *quud mam ‘st amplius. Plau. N’avezwous 1
me due? nez-vous encore queque chose ὲ me dn.
nutent effinse· vous vaula fue due? (ιὶξωι s
,Λωρηρι 1, ' ³

0

   

ὶιιιιιίκιιιιἱ gp* '-
-Ampluu 11
ΛΜΝ-ωε r

ὕψι, :² RMsLffi. vapsi), am ·.

AMP, ΑΜΕ, 91

. [Vncnx vmb: qui st nonve dm»

1 ,1κ 11, εγ] ὴ fier, ulcu-r, ;1u,;mc1.1e1.

f- 1 1111 14¹5 1,, ,111111 m. aa. [111111ιὴ vaste , :mad crsn
111ιὲ 111 1.11Ξς. m. Amplc , v-Jstc , {31³1de ⁴
,,1 1 ,

 

  

¹ fg& s} [Γ.111.1.;1 dmm heu, fu d 111
ζ '11:5³ 111 111 ωη11>111η1ῑ11 Α·1,,1ον 51· ·
,11 11111μ11υ11μψῑ1ι1,,Ηνκιημη ,.11ω1’1.’.’1ιι ·’

flu: 11111(

[K
,ε ι (Γ emessam s‚‡'²·'⁷²¹1 C: 11.
{R} 1 s. 1- ,.· Γινη k'nc 111; Α’1111ε1ἶ111 gt mdcusnssoe,

“ 1111111, 11]-11;,1·1ν-ῑ’1,ι’,1;.11α;1η1111ῑ 1⁸⁴1.ssoe
¹ 1131111111111· , 11111111ι, j

 

. (κθ) 11).ἱ.111111)1,» , on ¹4¹2)ss mggvm-

. 1 1 1, ῗ1111111.1’1.11,11;.111;-

, 1’,,’Ἁ“ ’ 1
1ῐ 11·.«1 '1 ,113

 

¹ [111111111ι1ς 1m1 111,1111ς, 1.1- 1 11111-11,·’.11·
1 ¹ 11 1 ’ 1

Um 'mm

1- 1 ’.1 ,, ζχ1111111-111.11111ζ11“ι1ι111, ’1,11.11.·,’11’
, Ῥ 1¹- 11 511111 , 1ς §mys Aa Μιιιι, ,111

,11 111 1
- ,1,11 11 ev. 11 11111111111111]
. ¹ 1 111 .<ὶ,11;1·11·111111111111
1 ¹ 1 λ Η J , , 11..Ἰ M 1..ι,1;.1. al.. [nimnnue
’1111111-111·1·;1;1.11’1>11·11ς,

1 Ι 11, 111, 1 11111· 11111 ,1 1111 1110511611

11·1ι’ 1 '1¹ 11 11111 11111911 ια(
“ 1”1«111’.111-Ι,Ᾰ,111 111·11111(’11111ε

l *¹1¹¹ 1 11 111. 1 ’,1 111111· cx* 1·1111,11,<1»1ι11(

1 Η 1 1111- 1 ’[11-
1 ⁴- 1 11111 1” ν. 1’1ῑι)1;; 4111 [ὡκ
1111

· ’ ἰ,1,1”1, [1-41 11111111Γ1Γὶ-

1 11 1 11ῑ m· 111.11111.1> 11111111, , &xl hxlnw,

*111ῐῖ 11 1«ἵ’1“, ι ῑ, :wem 1,,11, 1 1111711 Pa 'wu-

(1
11 1 1’ ι 11 1 1, (1111 «1111 (μμ-11· xxm b 1111·111(“.

ἃ , »12111111 . 1 113, 1111115. 11111 111111 1111111ς1Γ1-11(
’.1111Ὶ 111·1,’1. Ἀ 1Ῑ11 ⁴ {3¹3⁴ ἐμ 11;11 111;111-11.ωι11111111 1111) 1’1111ἒ3
qu ,1 1 ἢ dc 141.11·11 111 11.,.1· 111 11η lm: > 11; ,“11 11111· 11>111

1ΑΜΓΓ1Ϊ1. «111 1,11,11,1 ,1 1 111 l 11 i* ,1κ ,y 11· 11111-
: scs* (calles, c< 111·11,.111,, f.k.=c11‚141›‹.‚, [1111111- 1111 rs: -11ῑ d‘s.

ωηι- J tre manens, .
1 Αωιυιιηι· ·«,,1“ν·.κ, s
'une' - phiqlcs. es: «11111111» Δ 111111.
AMPULLOR, avt* 1

, 1 1η] 11ς 11112111 1111111111 ,j 1..; 11
¹. xm i 2221,⁴

 

ι , , 1 ,mn , 1;711;·,-ι.1’,ι11, Iss

age. Patlet d'un (hle 1>.-1.>1; “

-n J ,4η Trm· :4 ι1”,;· rr arse. lim. 5'11 unu· w

1 cc des Τι’. . , ,ι ςι1ῑ“11 ²

,ffr ⁵ 1⁷. 111111, [Lunum 111 111-
1111111111· da} 5:1¹oe

111111· , [sunnin-e,

v1 CMUCUCHS [CHML

N 1 , ⁴mtfvursszr: S*-
1-31

’1.1111 sum 11.
[out csquz

1’»’.111;.·
1 ΗΓ

(stm- 11:
; laoy-0

ψ th‘z 11 ·
HJK 2

 

 

 

