  
 
 
    
  
        
   
  
   
      
     
  
  
   
        
 
  
   
    
     
 
  
 
  
  
  
    
   
   
 
     
   
 
   
 
  
  
    
 
  
     

TAB.

tenix hostexxexie, loger en [

43¹5
rxxr.F⁴.1ixe αι tenir ςιὶιιιιει
clx¹x.x⁴1bxc511111L.(p.1xl⁴xxxxdc1k-102⁴⁴.)

 

¹ T⁴1xx.-. ¹ ,ι·,, ι..,,·’., ια’ ιιιιι, 11011e11: 1 , clamne 1¹, T .xex- ι
ιι Ἱιιιιζ ῑτ·ιι·ἰ;,ιί’·. Γ] ,ιιιι coxxxedxcs ou1'011i11x.0⁴¹. ...: des

ι.ιιιι dxxx». ι·ιιι.

&mm 1 ι ,ι·,ιι Ρειιιειιειιιί με·

ἰᾈίιῑιῘ-ιὶκι ι ι petit c.1b⁴1rct⁴ x

  
      

 

Qffconxlxxxxc, qxxxcox-

¹ semu {⁴1 stxxcc, 111 vi-
..·ιε.’. Q..x censuum, qxx'x
·,, η’..Η ιι ιι· .xx. ..x-11⁴1„ 1—

ι’ (1.1

, . x511¹.111cx1-·,Lu
·ι. Ξ ,ιςιιιιυρῑιιιι

 

, ·, ιιι.ι” ⁴1⁴.111L¹.
Ἶᾈιιιζι ’ζ 1111. 3121111- 1⁴2l¹x¹x.¹.:.x.⁴¹⁴ 1 l. . ι“ι,’, ιιι ,·, s. ιιιιιιι» ν
¹.1.. ιιι· εἶνιίωῑιιιίμ Lx x17 xxxa .ι,ι,ι·ι;ἰ; mxxxle coxit..
Ι Ἰ, .ι '17⁴1- ¹.1, 52¹1111 1 ..x xx 1 Lxlxxxex ›1⁴lesAxx-

ι ¹⁴:11 ixx..⁴ ¹111 ις ·11¹ 11. ιιικιι 101¹ ᾳι. ¹.1-Lux 5,1 cc111011.1l⁴x—
ι 5ιιι’ ’5ιιιιι-ιιι «ιιις L ιἰι 11¹: xc ιιι· ι. ι’ ¹¹ ,ιε-ἐ’

1¹1L· L L¹1111111 ..lustum-,112⁴
.1¹.1

ιιι·

    
   
  

Nux tl:
-xz,
’ '³ 111¹..5¹i..11L11[

ζᾹΕιΙΕΖ)
ιιι lc [1.1L11 ..1⁴5 le.⁴11.c¹·¹.

ις

1111 1x⁴¹xxx ιιιιιιπιιιι· ιιι· 111L¹11¹.11.·111: ὃ ,,ι, ψιίι5 ,ιρ-
ρειιυιειιι ι’,ιι ,,ι, Axx .xixxxx 11L¹1⁴.1.¹x¹ ,ι »miſsu 041„- 1
nexdcxoexx ·,,ιιιιι , 0¹x'·. ιιιιιιιιιε Lx* ⁴111¹ 5·
Τ, .1.Lx. x. με, . ι ’ ι ⁴ . Α.ι5 1.1¹]⁴¹⁴11.·}x¹?.j.
1..L¹l¹.f.ij1xxxx.x J...':.„...>.... 1'.⁴⁴.x''.1.¹er.xxl. .

 

1⁴31.L..1.Li-1
v* x,

'1=‘1L‘d⁴¹11⁴ 111⁴

μγ. 11.x¹⁴1xx:1.7xx.101:e de ulle [x ι·,ιιεῑ dxxx< ιιιιιιεε ’

   

 

. ι ¹1..¹.1.=¹xxx,›.x.v llzx'vxl.. xozxva. Ilm. Τ '¹.¹..¹⁴.xx ιιιιιι ι.
⁸ xxx-*¹1¹¹ vxxxx. c< ιιιῇιιιι 1¹cx1dL·x;drxn51‘es sex ‚ ι,,-,ιι xc-
pxus¹¹c⁴xxmx 1¹11 1.⁴.¹⁴⁴7..¹j:: ιιιι quchulxxxxxe xx..x.¹..L¹..1 xxxx'xxxx

   
 

:xm-1¹ L¹111<1311 ι ι
F15111719. [.ἰ, ..xx 1

 

ν’. Τιιιιισιιι· endx⁴11⁴=dL
c11.¹11.1111.11·.lL5....¹.1..—.¹* ι, drs ιτῐιιε), Ges ιιηίι ἱ
1.1L11.;, 011 ιζ”,ιις cxxxx gns. 4 [ιι ⁴ ,ιι t.st.xs⁴1.x.¹x ...¹1¹xe . ccx. ι
01¹¹1111xv1x. [ιι ι Lxx ι
,ιὶι 11'11c,}.1=xx.crjox¹.111.11.m 4 '1⁴'z xl⁴·x1‹cepxx
x, ιιι, [0411.oe dn* ..ι xes(- ¹we& de ἰ.,ιις ¹1. ¹111L‘.
s. .xxxc. xxx. m. oxxxoxxcL1110111LS 11L11 sdcijxgcsx

1¹³ ἰ’,ι,5ιιιιι 5²⁴¹l11xx¹xxs

 

ι

 

11:1”111

c ⁴1
ιλιι. ⁴c11c xxo. xx ιι· 0111: ιιιιι xxx ιι ι ι. ι’,ιι e 1⁴11.

'12111111 ..ι ι.ιι·ι, ’ΞΓ ιιι5, ρ, 1111.15. γι, px Lccsd 1111 probes, oblx
mons, ι’,ι 1.¹*·1⁴.u.⁴1r.r.2[⁴xl.z..xs.'.¹1L11·e11f⁴111x
..111st ox ιιμι· [1:1¹2 d’ 1111 pxoccs, fo} Γιιιει· ιιιιε 1111c11'I ¹111¹11
de Lxxxx.
¹1¹⁴11s11x1. cxx. x gnte dea bx cns. ιι pxxxs ofixaxxt ὃ. de1111.1 cxx
ι c1xLx¹11c111¹ Cxch. f.
Ἷ·ιὶιι;“ιῑι,ἠιίιι-ι. x.. ι’ ,ι,
h, ι dm> §.1.¹:qxxc 1⁴1...
10111111.¹ xc. ondeqxx'xxxs
[(‡¹.·11.1xxxs ..11 ιιωιι ¹:¹1⁴ 1'.¹1r¹: xes {ambas ‚ en )¹ ensoquanx cxxxxc-
dm.A .i.1¹11¹>.c‹›111=, dc Loxa]
*.1‘2'1111. &1215 ‚ ιι. ιιι. L* f. ι.’.ιτιιι’,ὶιὲ , .'1. u. (Adjest.) le. Pro*
με ,ι ιιιιιϊ .xc. 1..blc:1‹:¹⁴ 3< .xcs tablexxux.
T⁴¹5.·.;L¹1.¹«1¹.11 ,Μ , gcxxxx. ramulam. 11. ίιιεν. Le Thresox dez
anguem. m. xe> Axexxst. f. 011 1³00 gude Les Regxfixcs,

(dour on 1101va x’Ab..111fT.2e.x⁴¹⁴2
Actu:

¹1

   

31¹⁴‘111'L'1LA111U5‚ genn. Ῑ,,ι,ιι,,ι

Τιιιιιιιιιιιιις, Sm.. Recevexxr dxxxmemxd‘xm Pxxxxce. m.

'1⁴11.1>‚ ⁴.¹¹.·xx⁴x. ι. :¹⁴ ι. ι’, , 1311111⁴1L l. 111.1l.1xixe d.- con— ι q
mxxv, ιιιῖιι, 1.111 ⁴1Lx‘...¹1.e ιυιί ιἐιιιιιοιῑρυιιιι ιιιι (οιρε, 1.1- ι
Ic LI'xL.111¹x·.1¹.111L¹¹:xx ιλιι] nene. ἢ 3
T=1⁴⁴3 ⁴..x' ,ιι ;,ι, lm... ,ι ..1 ¹1xcxx‚1 cc11⁴1111e 111.¹⁴1¹⁴¹.d1L· des xxt— ι
¹ 1⁴. 111.L·lxexxxxx1'L¹pxcd. ξ
'32 :s .x. ω’. 111¹1.e11.:1·.x, S· c⁴¹‚1'L1 devenir ἵ
¹. ,ιι ιῚι 11111Lf¹⁴1⁴⁴¹¹.!.1‹xrlxl..x(
⁸¹¹¹ χ· 1¹. «mxc... 101⁴tc1.L·¹⁴.111 ¹⁹1).- ι 1.¹xs⁴ mlv. ἵ
⁸ ¹ ι xjx.11L11*lxmxxxurxstlrcexx'ffxan(111 ij
ι ¹ ,.ιι,ιι,ιιιι.ιιι·,;ι. y
ι ¹. xx. . ι,.ιι;,ἰιιι· dms 1‘.›{1'.¹.¹⁴¹.·c. 4 {maxe .xc
vx. .⁴.*. xcx d.·5L{111f1c1 1. ’ ιῑίιιιῑιςι ⁴ ι“«,ἰ,ιί·[ι’.1ι
,·,,ι. ’,ι·ιιι· ιιι, 5¹11 2¹: 11:111. ,ι,ιις. “Dxmxxl
5⁴⁴ML111 1111111'21.. seme, ιιιιιριίιιιιι

,ι·ιιιιι.γιί.ι ulus. (uer. ι

 

, [⁴1⁴7. ις.) §one de 1011111. 7 l

   

TAB.

L’Exude des

TAC.

Notxiresf lecxeffe desCrcffiexsam
nx. snex. Nonne, Gxek

pxxbxics:
711¹.
txct. m.
1.11L L. 1111) gc1121⁴ t.x[¹⁴¹xl.;xx.. ιι. 1. ms. 1¹1.xx=.cxxer. m.
ἰ 5⁴12L 1..5⁴ 1 L ,Νι , μιίῑιι. ιιιιιιΛιιῑ, 11e1xxv (,ιῇ.1,ιιι. 1¹111nc11e1.m.
x ' 11⁴xxxc1113·cx‚ 1.111e un planchex.
,ιι-ιι savam xcrxxstxlxxxl⁴ (ss. deit
ἴαιιι· ι’ 11 ι [mxl ιι( x111L ιιιιιι ιι quxxc mages. 4 Talnam.. ιη ar-
[aalma 11. x x-.:. Q11⁴1xxxxxc ιιι· ιιι’.ιιιι·1ιι·5 ιι.ιιι5ιιι·,3 ’.ιι-
bxc>111¹111c 2 ·,ιιυιιι xxx-0 1011 11.1111 ξι ι]ιιι ιωιιιςοιιιιιιε 1111
x1x.111L11L’r.
‘ABULA'I L S ι [xv'wx ’,ι.·,ἰι ι,ιι[ιίΙ,,·1ι’.-’,’. (ἶιηηῑι. ἐ· T.. ἶίιΙ, trus tr 171ss-
1xxx. ll. ¹¹'l' ιι. L'x11¹·l⁴¹.111112·1*1.1‘.1 xxx. ι.. x de px. ‹.xchcs.

  

     
 

T 1111,11 ι,,ιι ι ιι ι.ι ι ·, ιιι 111¹. ,ἰιιι ⁴0111px1, unlesdxxg
01111011 jcspssxvzzxj1111110111n1c111'Lx11111
„xl JxNxs 1⁴111.l'¹.¹1x1251011111¹=xcd2¹1⁴1C221xpxlxxie.

1⁴¹5( 1111115 , ι.ἰ·,,, 1: , ι,ιιιιι,ι.ιι).·. ωιιιλ. Qxx' 011 xxc doit pas
fjx.. dom 1111 ιιι· do1xx¹L11⁴.[ ριιιςι , 1111* 011 ιιοιι ι·,ιιιε.

'I'.¹‘1L.1<),l⁴.¹.cx„l ‚xxxx x121‚x.x. r T.·¹.x Se rc‚1xed1[C·
11⁴va. *Lxxxxcax' ¹... 011 ι’·,ι ,ιῖιιῖι *scdse-

  

wxxs ⁴.le ιι,· L· ‚11c111ix.¹. 111¹)

Τίίι Ι.ιιι·ι’ lm.. qumx*

¹1¹..1lcr xxxxL¹ cxxox.
ριιιιει, 1⁴xxx›x:xxx'⁴-⁴¹x<›1c.
1⁴1ixccclx, onxcxxxx. ι· ι
.xx'm.. ιλ ι·,,ι Onne ¹⁴ ⁴¹ 3'.xx¹.111111d;1xxs]c foxt dc ld
5111 ι·, 41, ιιι. ι, ¹ ...1⁴12 L⁴1doxxlexxx empesshe
11L ιι ’,ι·ιιιι· x. ,ιιῐιι mlxx... 1112:

'‘⁴51L111. 2 b': T. xe.x.¹⁴.xd1exbc.) (1.¹. 5ιιι5ιιιιειηοι *Tx-
,ι’ ιιι ι’, ιέ re ‚paqxx ⁴ l ιι.ιιιι 1.1...111u101111den211 dxxe
11101 &xix-1 cxx ι·,ιιςι· 71 111¹ ·,ἰ- pxxxixxxu.

mexxx'c. <:.c ῑ .xcxx :xxxcm

T⁴¹⁴C1T[.¹.x. ιιριιε- Τ ιᾳισιιιι

¹1¹>1L¹111 121«) ..‚ x ι, 5 [ι,, A... ..xz-xxxmae.

'nmxxxtxxxxxx ⁴1:¹⁴. g. 1.1. x⁴x..x.1.x..x.·.xxx.. ι’. (ιι. Τιιειιιιιιιιιέι

j. lxlexxcc⁴ m.

's11.¹x1¹⁴1.¹11.xx· ns. Τιν, ι,,ϊιιίιιιιιιιιε,
ι’. It'lccxcx. m. *Lxsxmxrc ι,ι.·ι,“ιιι· ·
ιιιοιινυι ιιι memedeqxx.·x.]xx'·.1.x. ιρι· 1111 secret, ἐριου-
v¹.¹1¹ 5ἰι cxx xccxex ‚ ox: s‘xl μιᾶς ιιι . 1 steret. '¹ Nost. xxxam<
xx..x⁴...1.¹.xxxchm. ιιι, Υωιι5ιςινυῑιιιρςιιιὲιχιιε cet homme
:1 (ι 5ἰ)ιι’,,ιι.

,ι 011 x¹oxx¹t
Oxspe..¹:

        
  
 

{11:01 ’,ι elur xxx ,¹15⁴st

 

 

Ξ-ῑ,

ι (ΜΠ

 

ι’,ιιιιιῑέ ξι g⁴xrx1erunsec1en
ιω ,ιιιιιψιικ (iser. E·

   
  

 

  

   
   
     
 

 

 

ΤΑιςιίιῖἰ-ιὶ-ιίιμμε, ,·,, 2222.. Apus. Lx.. sex. taciturne. m,
ὅ( ’

T⁴¹ss.1'1['‘x³¹<['S xa ‚ ι·,ι· xl. ‘rx‘ η, mr, Txlciturne. 771.
&s 11⁴ ι.ιι·ι..· 711,1]1.11⁴⁴¹L ¹⁴ 11¹ .xcdxxxxxL11⁴
[Lex :uix :xx 1⁴ ,ιι ,ιιι C... ιιι.. ¹1. .·11'. l ι ,ιἰ.ι,ιι, 0131.11'1.d*f.
1.111l111. ,11111r.'1.t 111⁴& L¹11 *mr ssl'axxxxfrxx‘sssnnth,
,ι, :.1111. Ι ] T T.xxx⁴'.¹·x71.¹01 ,ι, flou 1¹12151ilenxieux
(μ’-,ιιι ‘⁷‘ ¹¹ T.1xx· . xxfsrx.. xxx ..ixxuxxx luſtrat. Une poxte
qxxxxxt {de 'ox-⁴:11. 4 [ι·,Ἰ ,ι ι,,ιιιιιιιηιι qma (.xrcx ventas.
Ηυι. '= ⁴ ι 10⁴1.. ·,,ε, 011 x'xs x¹c111s xxc soxxfflexxt point,
qxxxest 1¹xdxxerxt.

ὙᾺΕᾸἹᾯΞ,[, ,, ιιι, xx'vw (rs. Hor. (Ἶιιι Πῑῖ dit mor, qul
lc (dxxx, '¹1¹¹‘ ssxxd le xxlcxxcL ⁴ 1:1⁴1.x...x..‹1..2mxx.⁴2m.

Flam. 151⁴·l. vous· exx vome c11L111⁴11 ιιιιι 15 dixe mot·
ιοιιειιςιιιιιι,

Ἰ 1¹11111>,(¹.11 s1¹zxxxfic⁴³txox1 11¹1ss]¹·‚e ) (.- cr. Doxxt on ne dit
111017 qx·'xxxtxc1111'ecxetL-; calee. ι, .'‹q11 211 txemsccrexe&
cuch... f.

TaLxxxxs. [ιι. Senex, cache, coxxvcxx. πυ,
couxxcxxe. s. [,ιειιε, m.&f. ¹¹1⁴...:.x..‚xyxxx„¹s0. [ιε.
ιἐιιιεαιιιιῖιςιςιιε,

nem... l) :...l Quincf.·.' ιι xoxxxxdebtxxit‚ (p⁴111¹.1111desc'1¹10—
xes in⁴xxx¹ ιιι cs.) *7.:..10.x.0. [xgr 1¹. ›xexxdxntl 111encede11
nux: 7ρ’ ιιιιιιιιι u¹11e111¹1s οιιιιιε. 4 ι’ ¹r ιιιι 1⁴ πη, erz. Sins
bmjt. Α* 411x1151⁴xcx:.....x1)1.¹.d Nous vxexllxssoxxs
sams 110113 e11 axspexcffwxx. oxxxxxxe11⁴xblcxxxexw

TACHUM, genu. t. ..·.¹1. n. ⁴52¹... Uxxsccxet. m.

TAC'HO, lxxxxlmxx's. f. ιιι. Letoxxcixexzl'xuoxxchemem. m.

TAC'I‘LS. germ. ⁴⁶.x⁴¹⁴'..s. ιη, (exer. Le toxxchcx: x‘.xtxmxche-
mem, xxx.

ΤᾹΕΤ( S, hias, ,,,ῑίἶιῖἵιιι (de Tang ιι ) (ixxr. Touche. m.
xoxxleLe. s. *¹13 mclxxfxwlmxn. Tlxxx. Touche fnpx pe' de 11

mudxe *vaxxo *xxx-xm. ίι. cr. 'souche' de ιἘῑριιι div‘x't
lu {¹1⁵¹

passb

sccxexe , cxxche'e ,
Un con—

ι

ιιὶιιμ]ιιιι

