      
    
   
     
   
   
 
    
  
  
 
   
  
  
  
 
    
   
     
   
     
 
  
 
   
      
    
  
    
  
   
    
  
   
     
   
 
     
   
  
   
  

§PLSPL SPO. SPO.

. „ Τ , fe: ἶ», Y ...Y-5³52 . ,ς 13 ¹1, 1³ fa. it calle} SLOLLFXRLC'. x( ,gemin ss. :a Y n.5e·LYeu0u1'0ntrYYsn0YY
’¹ ' '⁸ ’ ¹ ⁷> - ‚zd -1116116,ν1.6Ρ61.1.’- 1651601115· des 011111116111ς L³ Rome, quiavoient 61611167.
Y ;, Des buz <dux (¹ch 111· [mm afindeLesdcpo 11161.

         

    

   
   

         

   

 

 
   

 

   
    
      
       
  

 

5111191111). germ. μηπι.. ..1 L. ..DepouiiLY‘ment masc:
1 5016116,Ρ1,16 ⁴⁴
,. 323³ (αι’, . ι, 2p0Y1iltemeYYt.z>·. DYL³⁷Yniondequelque ι
Y < 611116 ·“. (0111 11111160 rge.
1 ⁷⁴ SIY 011Ᾰ1101Γ ,[;61,11..; 1;.·.111,[.., V'Yo 6111, quidepouil-
0 1,,1,1,,. ,.1;“6’1 6. . 1’01;66, xeffez- 1-;1 6105 JYens qm 1611111115610111116111Η1ΡΡ11116111.Νι,
, ¹ .Y[ [[,Υ , ¹. ,1;ῑ,·.1“1,;,;6“6 ξω <sem-ne ὸς 1111 5101111111 11< gem „2 :⁷·⁷:⁷.·2. 11 (1, 1,,1110111616, ceLYe 1
Y [ζ ΐ“” “’““”““” ⁷ (11.1’1 6111· ’1611 16110 ⁷Y¹Y tarny. π’.
’“ ’ ς “ ⁴ ’ SIOLY-YTLSY v:.-‚ ¹ ,ι (ιε. rille', 5016, de 110111·
’, ἱ 16.«.-.Ρ11161·11111110111166,1’,*λι»ι.,- r: ’πο ’σα ιι- Y
ἦ , Y¹Y¹ 1116111161111511116111116, ,1 plus 1111116 que ceR07 ,
³ ¹ 111.
Γ (4 , S. ·. 06ῑ6111116 , Ρ115·611’1.1116 [11016 ω,116Ρο1)11166-’
” 'f 16011) “ *L'Yw ¹¹YYYjsae wad* ¹1‘771
ἠ, ' . . . . :⁷³⁷ ,1,11· , ’ζ- ⁴
Ι ἶ ’ . - 5 s λ0 Ξάξτκ , 011 1150161111 1³ ἃ111101111ᾞη1 111-1 bien:
” ” “’ un 2:3⁷ 01’Δ 11 ι’1 Charge 1]11’1111611311Ρ’1,1.5 61Ρ.ὼ16 de Y
Y‘ ἶ L ³1⁷³ a
’.”,’ ’ ζ1,’,1;;;,0’1;1’,,..·. Ῐ“Ῐ“> L's‘) 5 ῖ--ἰ ³ “ 51? 2 Ρ· ί-’ῖ””’ῖ, ’“““-”-ῑ’1”1 *js-³¹ ⁷⁷⁷- ἲ
ς’,ῑ ff, ·. 1“ἶ.1,·1·6. 10- negasses quelq-:fun ‚ loy 1Y³³⁴11,0ste:‚ 61116161 ες .
*f „Qxlk ⁷ . . q. . Y.
.’-’ :¹ 111-51165Τ6111Ρ165.
(gf . 1 > ε ³ Y 1· YAblme de cc dont on dcpouisseune
' s k „ kx “1 μ YY: 0 11111 ”
·’ L'zvj. Ostex 11116110661011ὐι1,
kls* ἶ Y.;...YY. 4,, μζ, 21 1-,,, ,, Y 1·.Ι.1013161,ε.’1111,1·>.·’11·1111116Ροῑὰ-
Q* ’ 1] U '⁴ ¹ . . ‚2 YY .. Y: ὶ1ῑις101[·161κ 11 „Y 'F 21:³5. 111. 1111)·01161116111136,1’611616Ρο011161,
*J ’μὶ ’ ’ ’ 1“ :Tmen
ς Y ''''' 616561 «ς’,ᾈθοιγωῡιπῡ 51³¹·L1Yj·>1‚g÷n1'r. 5¹⁸7* Π· ou
ς 1. ἕχ- SYY³L12 μεγ..116111611111161,ζι.ΒοΡο1111165.Γ. butinque 1
““’“ “ . ' 1011111161«116111111111561111611115 rr.
ἦ, (yx- , (1.11, 11,11’11·1ῑ. Si 1’.·; 11111.. σπι, Ι.1 Ρ61111Γ1111Ι11011. *Superum Lacr.

 

1. ·.’,’.«.1’,εο·, L¹12Y'Y.¹YY·⁷Y¹.:Y 66111- La vem d 1111 16106111.

 

 

. · U *11)λ1)5,261111 Ῥ.1.,1“. f. Γ.» J Le bord 11’1111 111, m,
’ ,. 1,». 111-111, ῑ1-;.16, ,κωκυ-«1111,οωρ51οκῐ11151111λ, §1¹0ND.³Y[⁷L1.1L‚genIr.¹
,Ῐᾩᾷ- ι’ .. sp( Δ51. Y..¹.¹.1 5: -YY ». rr.. 0-1, Y .. ,ι .Y νι,1π6111 Ρ11.,1·1», Cen 1115 Vcrs qu’ on chan-
* s 2 1’,’.”,,’11, 1’11’.’1,1 111) 5)Ρ61·1,«[11“,1,,;1,6; 13..1=;¹¹.Y 1Y1. λ 11101110110111’ω’111111116Ρ6111111111165>16110665311-
’ · 611

‚ 'fu—i [ιτ. Pm-

  

 

     

< s. [³⁷1- . [YY. Rom 61116, sa
Α ' , Ι
“ ' <Y⁷' , 1 , .· ,.1,,., Restsffdcaquc-Lquunpour ζ
Α Y ’ “’1.,’ Y Y 11]sser cr 1111,1· ;116 c³¹ ·110111161 61ἶ161161 ,111011 ⁴1¹2 m: τι ι sp: η-
-⁸' *¹ U: -2 mztefficquer 1· ·»11ν..(1-“65·01.1511.ῐ1’1516,101111161161110).
⁵ “ ‘s (111λ1)1κ. ···«τ1,;·, [,’.11,11. ..11110 Q.Y..·.Ln1p0n-
.¹ ¹ <ru Y⁷Y·.: 6611113016 Yx'ssn Dzscmzrs: 512- d¹· un ’11661 Ρο1·1 d 6 de1 1·1·1’ 11 115116 1an 1.,15, 6011111160 ιε
Ι ἦ *vlf 511115Ό1λο08. ’,πω Y. §pond.11Y]ne.DrY.YK ¹.f Υ615601η-
Ι, ⁴ Α 1 , . η· ἷ]1,11, Tm. QYiomdcs Ἴ 1016 de Spondech ω.1011116> 11.111-16111161ω16111101111165
¹⁴ 0111101111... 15,·.·,;1“1· ι’,1 6,1·, 101· dm 55 ’0110611111 011 1151 'J
2 , ,, ’ , , :01 Qui poste 1111 κΓΟλυιῌ Y rr} ,- jem( pY ¹ . lY:1-. Ρ6111 vex qui
11111111116 016111611111061 »π , 1011661,.1,,11161;161111] 116, .
⁷ ’ Y¹ Y¹YY⁷Y¹Y³YY 0613116016 51ζ1λ1111111 *⁷¹³ >Y ,661111- 35² ’,1 ’1. n. Γ1111. Ηςὼε
„ «1101105110111111111116110101161111»1ι.

,51μ11λ ’,1111115 [661111 ·1.1511.Γ.π1 Γῡῐρῶῃὶ

’1.1“,11’1,»1 .1,111116 εεςαᾜγα

 

Y* 1[ ε1;.6 K'f'fevn‘ssm w:-

ι, *m , 1161] eruneepon-

 

. Y ” ..ines Yi'YYspcrgcs qni s* ento:-
11116111» 116111 6

 

 

   
  

    

..6[·.1111 0,.1161161 1011 3 Mon„

 

, .
⁴ rs* ,ι 51( κ· ·, 1 11 Y *Yc⁷f¹⁷⁷.:?. Γ,
q ²⁷¹⁷ . .. 'YY 6 ,300151111111 51()λ’1.1 111 ³. ue 1,1, ›.- ⁷. f ,Γ YY. ΕΓ, ece 1]”6Ροῃ,ςς,
,· 6161 ,0616 1ςι1’·1.11«.11’6 r »1. (111011 ..111161116 ὺ6101611111ῑέ13ῑκ6 , *ui 16 τ111 me έ,11 Le s Eg 11111-
¹« ‘ ³⁷¹ 11615. ,
ῧ Υ. ,’. , f , Y... ⁷ 1 f. [ms. LYY mcl'me [19115161- ’ ,(105 111. ¹ 1 ⁷'YYY⁷: 1, *Y 110· 11161 165 d Y¹¹lpcrg35‚ qm
0 ἰ’ b Γ s‘Y‘m'¹¹¹ ⁷ ’1650116 ..’.11·151,·-,.·.·111·5,
'Y ⁷ “ S 01616, Vs 6 de 5³¹0& Γ quongienx. muz .
bh ¹

-Y »ιμ’ &⁷5²⁴less μωλὶ1ὶῇλ(,’ὐ;ἀάῐλδὶὲέ- S'YONNJ · ‹YY¹ . ,
³· e 6011001, camma e une fias. cce ·.¹‘·

