 

TAR TAS TAT.TAV.TAU.

TARDA undx. l‘irg. Une 61111 610111111116116, ou qui coulefort

1611161116111.

TARENTiNt‘s mNts, genic. mmm-‚7 mm. m. rm, Le
(31111131161;111·1116,111’.11111111161161111161101116111165 11611011
anciennuucnt 611116 lv> [uoxinccs Msffmm , Ι,,”111»,ι“,ι S<
Brutum .- 111111111111111) 11 611 611’16 111 'scus d'Orrnnte , 111 EA-
filicum &a 1.ι Cal-{Luc &monente (1.1115 161’16)’.1111116 de Na-

165.

TERENTUAL gemit. Tw‘c'mi. 116111. Plvu. Ville despenplcs
sam-mini, 1111115 1.1 ’ρων11166 Μεχῖῖιρι11, S< sur 16 hope dc
Tarente: c'cst :wiomd'huy Τ11161116, 11116 Anchicpncopfl

16 116 111 Terre d’oxmute sux idcostc mcxidxonalc , (1.111516 ¹

Romame dc thles,

TARMLS‚ gemin firmins. m. ΠΝ. Petit vet qui rongele ¹

11015.

ἹᾹΜἯᾸ ι111111. Mart. *Am-Tarpam. 17⁷3. Le Capitole ἰ] ¹

Rome ‚ ainfi appelle d'unc vestale nommee Tar-f 1-11 qui 11-

vmlcCapitolemx Sabins , & qui y furam-abice d„- bou- ,

611615 par 165 311111151116111165110111· punit [1111111111011.
'TARPHAE (broma. Mart, Des coumnncs que 1ὐι1 1101111011 Ῑ1

ceux qui ειν-(116111 mmm dans les Jeux publics cciebxez en 1

’ 1’11011ῃ61 ‘deJupiter Capiwkm. Α -

τᾹΜζυΙΝμ-Χ, f. on TARQUthAE ὃς TARQUXNAE,
ἇνιὲηι. f. pl. ou TARQoxN‘xi, wem. m. pl, Straba. vme
de l'ancicnne itum: ou Tmmj atuourd'huy La'sarqui.
nia, -m 'sarguenc ‚ ν1116 mine: u'u l’atximoine de 5111111 Ρ16116
versle Mtdy 3< vers 1.1 ν1116 de Commo, dms l'LssM Ec-
clefiam 116.

ἹᾹΚΚᾸΕἻΝᾸ , ἱ. f. quel’onnommoitauparavant Anxur,
& Tracmm , ou „ *7sffl m. le. Strab. ν1116 des peuples Volsm
dans 1: Lari* 111: ahiourd’huy ΤΜ-13611111, ν1116 Lpiscoane
delvampugne de Rome 11115αά Lst, dans l’Estat Eccle-
fimique.

TARRACO‚ genit. Tarracbnl's. f. Plin. Vi11e des pcuples

Cosetam' , 111115 la province T211·1·ac0noife; aujon1·d²m1yT·.11- 1

ragone , ν1116 de la Camlognc 1111111661116 Meridmussc ‚ en
El vagae.

TRRkSUS, genir. Tarsi. f. [iser. Tarse, ville 616111 province
silicia campestra: Eue a retcnu son ancien nom, ἅ 6116
est 611 Nfitolie sut la cosse Mexidionale, dans la Turquie
d’Afie.

TRRTRREUS, ἅ,
fug. Le cerbere, chien monstmeux, qui gsxde l'entxee
del'Enfer ‚ selon 165 ructes.

TARTAPJC='5‚ i. m, * au pluries ΤᾹΡΕΓᾹΚᾸ, Eram. neut,
Vtrgr. ΙΙΙ-,11161 , 16 lieu ou les damnez sont tourmcntez.

TRSCONmM , genn. :sfionih neus. Ηιη. Terre blanche
grasse ⁷ dont cn fait des creusets *a xondxe 1³01 R l'argent.

ἹΑΞΤᾹ, genn. TAstJ. 16111, Imm.
dans I‘Aquitzxine3 aujourd‘huy ΒΑΚ, mlle Lyncopale du
pays (165 15111165 , 1111 Laudes ‚ 1111115 16 Gouvememem de
0111611116, (sc.

ὙᾹΤᾸ, f. m. Mart. Mor (165 petits enfans d'Assique pour
appeller 16111· pere,

TATAE. Flam. lxzrticule&admiration

Tffile, «Ξ. m. ou Tmss‘ffl. ῑ. m. Dur. Fleuve 1165 peuples
Vemisontes ὃ( 0117111111 (ΣΙ-1115 l'lssed'Albxon ou &manum Aia-
jor, vers 16 5691611111οη ὃ( 1Ὀῐιεῐ11 , 11 se decharge dans
l'Ocean Germanique: 6“611’<111ῇ«)υ111’1111)’ [.6’111)’ 611 ficoss'c ,
cette 11111616 sepne 1eRo) ,1111116 wilsoni: en deux psrzim,
la Septentrion‘m :st nommce Ecoss'e 11611116 Tay ‚ 11111611-
dionnle 611 appelles Ecoss'e deg'a 16 ΤΑΥ,

TAOLAENUI, genit- Taulammrian, 111. pl, le. Les Tau·
lantiens, peu} les dc laMacedoine sur 111 coste occidenta-
le: dest aulomd’hny parm: (16 1Ἀ111.11116 sur 16 (511116 de
venise& :iux environ» 1165 vines de Dumzzo ὃς 1-1 11’111011·.1;
Qelques Aurcnrs Anciens ont 1-1115 les Taulannens & (Γεω-
tres peuples 11011111, »111115 l'lllyric.

TAQOE, gemit. mavi f. l'arr. vache ste‘rile. f.

TAUKk-Ex, genit. tame 3. f. 7:³1⁷. Escourgee faite dela peau
d'un moreau: 1ze1fde boeuf. m. ¹

mmmmm, marka, raiac'vm. Orfiti. Dexaureau.

TAURY scm-HE, 011 SC} Tuo-TAUM. m. plur. Plin-
Peuples de 1.] Region Tam-xta c'herfimesm , c’est auJ‘ouxd’huy

(tm. Vns. D'Rnser. *Lu-taran cpst'cn. ¹

mlle des peuplcs oms 1

TAU.TAX.TAY.TEA.TEG

‚ pzjrtic <¹5⁵ 'sanares 116 611111 , d.111sla Petite Tarmxie.
smjmmx ‹trffinsolx‘fiws , genic. Tami‘n? cllerfhnffi. f.
sau, La memma—:L- ‚ ευ Κ6110116Γ6 Taurique : c'est unc
Jufsqu'lssc 1ῑ1· 11 {xa-gion (numeria ‚ ou Szjtbia 'aava au
Μι ‚¹53 c¹cssduj=n11n¹mzy ctimalxzi , οτι 16 pays des Taxtntcs
. dg edm , 111115111161116 ἰ’-11111116 1111 Midy.

1 ΓΑ lekth7 taurffkwt‘z, t-mrtstrxxm. Lm‘m, Qli p10duit des

1 ΙᾸΙΙΙῘΒΛΗΧ,

1Τῖιυὶὶ1ἶῦ1ζῗ1118, ιἰ. m. &fl tarmusmffi, [Ἰ. nem. (Adjest.)

Ἴ Δ 111111». (gni ι1111011116, 0:11.1i'.gure d’ur. rzmrcau.

TAQRH ss«. m slus. Iaest. jcnx S< 5161111665 en l’honn
isus) 1-mdcl'k11fer.

TAL ΜΝῘ, [genn. Tanwsaeffrvsrff.n1.p!n1.l‘lin. Les Taurinicns,
1161111165 dc 1 ⁴ uffl'c Γ14131111111111116 cn 1111116; affiouxd'huy 16
11166616 de 1“,’.1;116ν61·116 116Τ111111 dans 16 1161116171( ὃς Ie
qunrsermt.

3TA1.›1<INUS‚ 11511111, mmmm. mg. Demuxeau, oudela

Ἰ ρξ111111’1111ῐ.111161111.

,Ἱ”Αὶ,11ὲωΜῂΝἱ’ζῖῙ11, genic. Twmmsffl. n, [bc. Ville de l'lsse

de 516116111111661116 0116111116 3 c'est aujourj‘huy 'sammi-

na, ν1116 1111666116 du val decanum ζ11Ὀ116111, daus

111-816116 1110116156.

¹ TAURUS, genir. Tm‘mf. m. Plin. Mont de l'Afic Mineure

6η general vexs 16 Midy ἔ( rOccident ‚ nous l‘appellons de
1011 11116161] nom, Lc Mont Tam-115. 11111111 seruatque: qu‘au-

1 1161015 11 avoitdivms 11611ῑ5, {elon 165 ΡΔγς pax ou 11 5'e-

Ι 1611ἀῖ comme 6116016 wjouxd’huy.

,TAURUQ gemin muri. m. (tc. Taureau. m. Animal.

1Τ11ωι165. Psan. Letamxmu, Sngne 6616116.

, Τ.1ι.κυ5. Nm. Nom d’un 0116111 qui 1111116 16 mugiffemeut

χ d‘nnmureau,

Ἰ Τ,1ι]1165, Fun. 80116 d'cscmbot.

ΝΓΑΒΞ, ῐ. m. Fit-uve, 175oe TAVA.

ἵ ΤᾹΧ. η, Imm. Le lon des comps de soiict don: on fmppe

quclqn'wn.

¹ ἾᾹΧᾼἩΟ, gen‘r. tamtifnfs. f. Plan. Taxe. s.

ΤΑᾸΑᾏΟΚ, genis, tamarit. m. I-c'l. Qun-me. m.

‘1⁷5xe stus, 1111111 , [ῆι-μω, Amr. D’Hs, (Arbxcs.)

ἹΑΧΙμΑ, gemit. ἸηκὶΔῖ. scm. δικ-Δί’. ville 116 {a Region
de uum 1111· 16 fleme lmlws, dans l'lnde degale G,1nge;
c'est peut-<stre aujomd’huy Attock‚ 111116 dc L« pxovmce
d‘Azrock dms l’Empne du Mago} , vers 16 ΝοιώΟικῆ.

, TAX'ILLLTS‚ gcnxr. [Amissi. maie. l'irr, Petne [11666 de bois,

1 (16601116 ‚ ω, 11’)’1ὀί16 a qumxe 11665 avec quoy l‘onjme:

ΗΟ

Un toton. m.

¹ ΤᾹΧΙΜ, (1111161116) Pomp. Pcuhpw, tour douccment.

¹ 'se-XO, rmum, rixavi, 1⁴1A.ztz1v.·,121,v,:7„'. le. 'Iaxcr‚ap-

< 51161161, mettrelcprixuux* [hosts.

ΤΛᾸᾹΜ. Nm. Taxes, 1111111161, reprendxe.

TARI'S, genis. rba-Y. s. sug. Unlr. m. axbrc.

TMGM ³03, genn. hymn. mast. l'ng. &malm Montagne
dclsLacome, (161111161161116ἅ (161’Λ1·6.11116, 111111516Ρ6-
loponncl'e. ν „

TLANCM APULUM, gcnir. Taunum. nem. mm. Vil-
le du pcuples „ffpuln vnn : 111116111111Ὶ111γ(1111611ιί , Bourg,
011 vilfflgc 116 111 ssnpnanatc vms 16 blond Oucst, 1111115 16
Roydume de NupIeS.

Tmsum Mmaumwm. mab. Ville des peuplcs Marrucini
dans la Region §mm :w5 :uzjmnd'hny Cium 111 6111611,
ville Arclneyiscopale de 1¹Abnxzze Cucxiemc , 1111115 le
Royzmmc 116 Naples.

Tmme Snuc‘nwm. Pl1'n.Srrab. Vi1lcdel.1Campnnie3 au-
jourd’nuy'shxano , ville Episcop.11e de Aa Tene 116 Labour,

11111516[ωςτιιηῃεᾶεηῳιες. .
genn, ιεώιῑῖ. 1. Ten-nt. Fouxbc, trom-

1

ΤΕΕΗΝᾸ, τ ‹2¹²ss
peric. f.

TLCHNJOE„ gemit. Tmlznnfirirmnmpl, Qum. Ceuxquiont
e¹crit des preceptes des Α115, comme cemx quiont 66111116
111611111111116, 61131111ζ116101111116, ὼε,

TECOLU 1115, q·›:;z:¹,·15k}'¹‚ 1111111, malim. m. Νιή, Pieue
qui mmm 1c cast-uldam 111 1161116.

Tro] 12. 111231‘1LS, 'molisslmfi (Advexbcs.)cts. Conver-
161111111, 6111611161116111, 611 rennes couvens: plus couvene-

 

ment ‚ eu tenues pkus couvens: fon obscure'mem.

⁷15ss

 

