 

Ἰ, ΛΗ( ’“ῖ κὶΓῗἘ

, ⁴„ μιμμε „al-x:

:malm da« εξ.-
..x c· ι.-·ι, ‚⁴ ὦ. 4 .·

fat.. ΓΗ “

’3⁸

ι ’ :a ’':1'1 <vanum-c. cx.

-ν, cnm-13< . r] Τ ἃλς

 

uz qux pane Μ Β·

’Μ v; ⁷ 3 ιη, „¹ ἱ.. M d,‘“r ’,ῑεῑ- *· *> ’,ω ῑςζ ῖ’ν,’ῑ” ⁴..- Γ “ ,
u ι „mm ¹⁶⁷'.' Jr.[ ω 1» 2 ς.. , κ ι mx mut> w , Uueremesi‘eswjt

l'cn
ceffive. kx nos„ xus ::>=;1·.·:.as. {Qfflw , ,
01:43074 afuimus, ῆς. Tout ἀει , tout gloss-,ax <Tun . ω, ὴ ο ω μ, *ῨἾΗἿΠΡ ι
succes. kx] fixxnssxkfstlssssxs, genit. mcmvvar-'A'v- f· ζ ,μμ ’,ῑῐΰΰ- f-
EXSULTRNTLX, genit. exficraurjz. f. Comme. D Pl! ,αἱ dc pffl'c: :a de faire Gn dzsmun m le ‹hs-u- -· ⁸ uitht dms
murm. „Aul-(itus, Mouvement mgu , on poam d: q‚;::q1·‚; Δ) mg, kwffi-J-,mm fumeas. ,Α
leur, elan-cernent. m. ffxffm‘mo, Vayzz. insumo. μ ‘ '³‘ l
EstLTANTxffs. (Advexbe Ce-mpnxatffd'fx,n..·„wrer inum: kx] ENDO ‚ minda ‚ errfnfi . iumi- Π l -
Ρκινι-ῗιιη, D'une muniere un peu trop egayec. dere. usum, Estcndse , elargir. ’ff-'237
EstLTFxncj, genit. squammis. f. Seu. Txess'aillcmcnt d (mam. Essendrc cn long , u en
jo 'e. m. Pm Le lac §clugia ⁴-
ExfflLTiM. (Advetbe.) Hor. En santam, en gambadant. :3⁴ Exrfrwz-Rt. hihfidre, prolonger· ν

EstLTO ‚ matris ‚ exsulta? ‚ exsulatam , emanire. Ovm oser, Prolongcx son consular. Ῥ c J, , 7

santet, gambadet. plus longues pxiexcs. ’1512 l , ”” '¹‘ ⁸ “¹7¹¹ ,m *fif*
u& Exsuzunn seul‚ou gaudio , leritt'a'. citer. Sautet eu treffail Allcx σις’ s'avancet ὲ grm‘ ὸ ”¹³ P*³²¹“U¹⁵ “¹¹⁰¹‘ss
lit dejoye, en estre transpone‘. *In malum alzcujus. eurr gence. ⁷, Α ,Ἠ ⁷
Se rejomt du mal d’autruy 5 en txiompher. Exusnms. Estendre '⁸ ² “1³²¹ ὡς ”¹0⁸³
fi* Hie· mea exsultare paffet omna. [ιτ. C'est icy οὒ mon discour: ᾖ* Stat sz ‘mque ‘¹ '¹
niompheroir. , ηιξ sed fam ψ, U
&Rasum-uu. Cicer. Estre trop fier, te'moignet trop de pre‘- jour de la n- ¹ ³ ΨΥ· ) ‚¹ ‘'ff'‘ “¹⁷‘'
sumption δι de fiexte: ὅ s‘e'levex [πῦρ 3 s’enorgueillir. ²* Na we est cc Ἴ ’ '43⁷ J ‘f' ( ⁰⁴⁴0 *¹ ΜΨ
uggmolfflu'nquam in fimm famam gestis exsulta-vn* 5 ad auc'la- mah Αἰ ¹¹ Μ] ,Γ x} ¹¹³¹*
tem ὺ- ducem , ut minister fortunam resenbat. Tacit. Dans s* [ζ] s' f Γ] ‘fic‘ .
tous ces glatiem? emplois on ne vit iamais Α ricola s‘enor- τ’ L ¹} ⁸⁹2*ss ³· ‘⁴‘¹,¹¹‘'³· ³⁷³· PU 'C
gueinir de sa fortune: comme un fidele minis re, il xappox- ¹ r, f ’ ‘ ’ 'J 'f ‘Coum
mit tout—{ll’honneugde celuy qui l'employoit. δ ’ s k k '¹¹¹ss ‘h ¹¹9¹¹¹¹⁴⁹⁸³fl¹
EstrERAmms,·fs. m. scs. ει 110⁶ ,ψρηᾱιιῖιεε Adj · ‘T ‘'· *¹¹⁵¹*st [Μ’
Vn& Sunpontqssl' ⁴ &fi Qi peut estte vaincu. m. ⁸ ’ζ’ , ᾖ) fs'ssff* ¹¹¹ “⁸⁹⁴¹
peut estre hin ⁴³ «ιω-»α μ, μμ ιω, ,υ- k„ nomme> (ἧς
EstrERRmt
e'minence. fs⁴ v ,
ΕΧΒΰΓΕΚᾸΠΤΧὸΒῖἉῆξἈῖζ “· ¹ ³¹ '³⁸¹ ν· ⁴ ¹- 1, v sm 1211220111.
wis excellenteffi· ἃ· ⁶* ¹¹2 .'' , „ ⁴⁷ w ,ζ Α Δ
ΕΧςῠΡΕΚᾸΤΪό, ‘mg ’ ·’”“ ’ ”” *s ‘ , '³ ⁵¹ '⁶'
pe¹b0160fi<ffi⁷gflgs= η’ ‚' ss ‘ ’ v s ν, {mmmmm}
. . .. k ,Η g. υ 'a‘ ι ” v, *1, ’ ,α '

ι’«ἰ. kt pho,

ιΔ Depon, ι’
κ y c: 'sss ss: —

..220⁵ qui 1⁷01st ἀφ

μ 2¹7) β’]ύκι-Λ. Le

r . ιεὲεροὲσὸίιηιἴα. f. Cicer. ⁹ ’ἶ ,¹ ,- ‹ v , C'cst d: φης

une chose.) , j =
Exsmfim , amp? ν ι· ¹— ¹ = mccc we.

virg. Passer, sur-⁴

*Flamma exsu

υᾶὲἪι · e

 

