     
       
    
     
   
 
  
   
   
   
  
      
   
   
   
     
     
     
   
  
 
 
   
  
 
   
  
  
       
    
    
  

S O M.

, ἃ y ‚vv ¹, Ὗ ‘¹32 f* ,Ἢ μμ 3¹ μ A} ,ξυμ ,3 , (Α s==‚‚x,11'=‚'¹:m. ιι.. Seul. γη. senuas. [11fi11131132¹„1,
b* ’ ‘¹' ¹ . ιι Quom [0115 lc> gemes, ὃ( au datif Sim, solsff,

393 ς) (“) L, S O L.

lt* Skrlstx— η’·

ι ,ν {dx-¹61¹( somnne le ommis comme les Supexlatifs.)
>r Ἴ ν ; ιι, »ww Mle mun—eunelc>p0111011s1

Ὗ *A · , NJ< Ἴ :a ¹ x . „m nrt* . βω ιρις-ιιΙός[οιικμμςιιῑῐειους. *ξρα-
. χ ⁴ mcx v ιχ μω μ μ, ,μ , ¹¹ ¹¹ ι· ἡδο, ι 11 luy demanda ensamculiu, ou seul

 

   

 

 

 

ἠ’ sal.
,γ ⁰ †'']' *v :³, , v 't- :T Ἴ λεώ Ι = --mun [ιν. N==ns¹bm1m>s seuicz.
Α « ἴ.. - „ - > ,, ,ι ’ §2¹1¹ .¹ ι. [ἰνς. *δαῖε wrm. Plana. Des
¹ μ’ Ῑ j ν( U'1⁷]'‚·¹ ,ἵ Δ μ , , . . ’,ι ,mimz , dcmicssns, dc: lblxmdcs.
κ, <¹¹ W* χ x ,x s* Ἰ .= ,. v ⁸ , s μζ Η, (mu-mu a mm. berzwmnt , Ιῖιιιδ coutrzxinte:
κγ 1¹ γ ¹, “st'‘ «ζ’ 1m¹ Ἴ, ’ ¹ , ¹ ;.-¹ ,U *m πᾬνιμ· nmmum hbre, (μή 11⁷<stpoimgre-furemconuninte.
'⁴ ( Ἠ ’ μ ⁷ Α ¹ ¹ ἦ “¹ M Ηῑ Ι“-. ⁴1. Π]4 bs, (idua-ss, ιι. (Adjest.) Suet. Qli
ι [Η ¹ ’ ’ ¹ Ψ ¹¹,¹rc·,115‘<111enx, qm se demit mmmm-nr.
„¹ 1! V, - 3 six), geum fisa-amen f. ὸιη. υεὶιυιῃειη. m. lufflon
. Ἰ ¹ ,I=f.111v111111c[1d.
ζ ‚4 Α i . ¹ Η Α ¹ . · horum », (ic. Lndiss‘olution demutl‘homme,
¹ &mm Ι η ¹„ η Ῑιῑιωῑ(Δ
s ω ,Δ q v 3 r , η = xm fflmndu. J's'm. Devoyement d'estomac ‚ debisc-
’ v ⁷ ¹⁴mr.
3:1⁴1 ¹15 ¹ 2, ¹ Δ ¹ ¹ 1>11¹¹ ·* avr lisa σιω. (ἐκ. L⁸dtsti0u de rendre CC qu⁹0n
Νη μη, > ν znontin-cmxvIuwwamjx.
[J. ,ἱ , Ἰ, ¹ ν , *' . T* Ὶν. I.1}e1:u1.(d‹·!e> denes, m.
1 ⁷ ι r- ι = ιι κ, Ἶφιν, = ,Quum [de mim.) cm Delie', dem
y , ,¹ <ks L Τ am ιη, dclrce, Acnwhcc. f. * , 1›chr1ssl1la:z1.‹. Arc. Ayant
'¹ κ, ἶ ι’ ⁴   ¹ , , ¹ κ ‚· Rxmxc, ,ι’κκιιὶῑ ΐῖιιῐ voiles.
· — <Z . ’.ι . . , « ¹. ¹ mmr L1brc‚ domme, dcgdgc'. m. libxe, de'livrc'e,de'ga-
δ’ ⁴ „ “ ἣ χ, ¹ ⁴ „ (⁷ ¹ {mk-{if fxit ιιι] (oxanraris <51'ut1**‚ bns. m⁴ <L- f. sn
-r U* 3 , ζ, ¹ ¹¹ , . n. sus. Mu„ mue. ht xmmxpcxlaxif §ostarsa-
snm: ἱ 1¹⁷ ι s , z, om, ms. 'sxcffffldva
1 ῗ( x ι ’ , 1 ¹ ἰ ι’ ww [fam. 1¹11⁴ jcmcl‘uisevcille'.
⁷ ,ι ἰ ¹ ,ζ’-ιτ k Πιψςιιίε, exeun des loix. *Jwswran-
ι, ‹ DQ Μ ιε, dxtpensc dcsonstrmem. *Α cu-
‘,.·= ζ · 1 , Α y.¹ ⁴¹ «ιι Istuc xie murra (lupiditrffi ⁴* F-zmulz soluti
A ¹ ¹ γ. > ¹. κ, . .¹ ism. Dc> υ ¹141¹⁴qz¹1onts³itlcux besogne, qui n'ont
'⁴ 'A‘ ff„ ’“ ,ι , , ,’ πίωμιίιιιιςΔ
’ e ff, J , ζκ ,, , r , ‚ , ,μην ι ,μ (sumo All} m mo. (iver. Avoi1 l'csprit libre&tran·
ὶι ” ⁸ {2:151 , ¹: , ,κγ γι ,ω , , ,ν ’,ῃ-ΕΜ», lmxsa’mnbn11.15.

n, ¹ ιληω,λ Q *fib ,μ 1 Δ « ¹, * γ, ⁴¹ ¹ ’1 ιυμ Istue, υῑκεῖῑῐῖ, immodem nr. trop hbre ›ex-
5 J NJ„ 1..¹ :⁸ ᾗ , ¹ ‚ ζ’ 5 > ν Lusus, :mrmiemm s. ⁴* l'r¹'<‚¹s42!1.1r1‹. [ἶν’. Uo 1116* mu
. ’ vestimur-11 5 , « y< Ἣ “, ., 1> rrwp Lbsc, «παι (κρειῖῐῐζ ” [A Aa ῥίψω. sz. Une

‚ <w 1 2- , ψη ,ς Μι 1 ⁴ A„ [v. · « :¹¹»«¹1[;1e[r4›}·!:'01<*, fficoffive ‚immodeste⁴ ⁴ δι rffimmi—

’ μ’ μ η, Ic} [ὡκ 2, Ἴ „12¹ , ,; ‚¹ ¹ ¹ .:¹ [meszjssns. (κ. 81 tontes chose) m'essoicut libxes
7,, η, γ, w: , κ . Η m> ,ἶ μ .¹ ιι 5< lezmxilce„

x ειη . ιμμςῳ m «Γ ιιι cm ω’, , , ,Λα . 1.= ι τ sm 0:113. Lancigefondn'e'nuPrinzemps.

1ss Ι ’ Δι’ ¹. ¹ ¹¹¹1. r. Dc la prose, (pmcequ'ou n'cst point

ς ..⁸ ᾗ 23:231, ἥρ, · ’ , g„.u„1x„¹1¹¹z·-111.¹¹medelylldbcscommcdanslmVers,

⁴ k);‚1:11m·»'s ,ζ Δ „¹5 v , μ „ , kk* μιῐι ιλιι ψιίω ὼῐμηΙᾹηῐ dela poetic §mem omno.

¹ Lxlxz* ἰ

    
   

e, {tun Ecrirc cn profe.

 
 

[1¹1 k L 2rm.1n.p1ur.1¹2‘1s1.>‘r;-.1[1.Les ‘olym-:s
’,χι ξ '¹ η( ’ν”,κςῑ 'I‘mmzsa δ’. vaflts. peuplcs ss:
' κ Α J χ 1 211» 12¹, dans l‘snie Mwenre.

  
   

 

  

«4 Δ , , μ, ,μ μ, ff , , ⁷ „, munz-e.» Pjaw. Ncghzcnmneut, non-
(Ᾰ . 2   ¹, , , ζ ,ξ st , , ¹. 31¹ . , ⁷ ,, wem· qui doment emy.
“ Γ '⁴ , 2¹1⁴ ¹ ¹> ’ κ “ ‘1rf.u;.111ssm.,f11.411. Endormi,
a 1310 . ’.
7. μ’ sva, «l.()·ls.Et
b». &A Α ⁷ ‚‚ ω ι, «1 ιτ , ⁷ es» [ψη. §opor-mi m.
ΧΑ » [Α ,ῑ-,.ι;, ,, Q2111‘.21[ domm , ‹'2v.12¹1.1n1de ccxmms rem:-
f &A 1 ῃ - . μ’ v
, 7 1 ds ⁷ (vmw 7¹7, (ruma ’Ἥ-Ξϊνι, [ιω-Ἱππ. Terent.
7:¹⁴ ³¹ ,. ν, ff 2 :·¹:¹¹r¹1*.1ss·¹:a.s· ‚ η ⁴⁴· , , μ m ,.¹‚·rvr dm [bu ¹ κ kt] (humant ‚ nn des [εἵη-ς.
Ἴ &wlff-&wia ¹ , ὃ ·. ¹. ¹ A ΝΛΜ, «ηρπιγιωὶ’μω(ὶιωΓεΑᾸνοιῑρη son-
· , ¹ Δ, Ι '. «¹, Ἰ. ⁴ ‡''·'¹ 1¹ ¹2] νζ( ι; ,mm ³³ Mantum J< 233lss¹jssamm c, ίίι. SOR-
Ξ. 0 1<ss 1¹¹1* εζιμῖ ¹ ¹ st* ν““’ξ”ῑ’““· . . ,Α ,
⁸¹ h Δ Α «ω η „mmmmm ¹1 ¹1¹ stru? ·- Ἢ ω ·,,Γνί«ῖ ’π-ῑκΓῇωκ Γζνηησὶμιῐηυείοη-
“ 1 k ⁴ ’Υ χ , 02 μ» 1 ¹ τιτι met :mx 1‘012325 {;.1u:;1¹[v1¹5.771. quiest
CU'J' ¹ Ἢ 2 υ] ΔΝΜ, ἷ’ ΙἋΤ ’“ s· ἢ
ἱ» ¹ ¹ ν » ’ν ’ ’ ῐ mr. mr, ω, ξ .. So· ze. Viizon nostur-
v

ω( ικιι '¹‘**‘3“‘=f² Ι Ε» [¹¹:12 lm· u„·.; m ¹».- 7 Γςιι μ. Μ’, , ,n d m mmmm. f- “¹¹1² Μ· >¹³2¹n's0m2111'syu-
mcx, ² ansdffsu, ,κ [ac. chn deasongzst‘orrngce'ablcs. c M
.0. ·

  

 
   

