    

 

 

 

TAE. TAG TAL.

inspire' de Dicu. *Do-¹ ore zmilsc conjug. .t Οτ7.”.;’.
e‘mcu de 1:1pextc de 1.ι temmc.
T. {D Ᾱ , ιῑιιι> 1. 1'.1›g Eois g0111111eu.: du pin doz 11 o. ¹1 s.1110·11

anciennemehtdesfl..nbeauszF1.11ubc1.u.›7. :otene f.
Tm.. [[111.Α11ἸΙ<ῗ dom 011 111.¹ l.1 poxx relinc , on 1ιι pois(

ο
›xrixsskttrs Nbces f›¹1··-¹·111¹14¹—'-⁷·¹ (pArceq11'251111116ccsdes

11: ·1e. 1501111011011 des 1111c11cs,& ..⁴111 vmnnent ces ex-
(ιι-31110115 hg mee 5 dA11>lcsloe⁷1eS) *I·<¹l1.esr..¹lA.1.211:1ll.
Un 11e111e11x 111.111.1gc.*j1=1e αι· .‹: mm. ωιι Lfin: 101. 11

*sg‘thmt1 ΕἨμιιεῑιέ e. 711. 1⁴1cl11111s0n nuptiale: [pizhAI.1<

1110711, Κεβ.
T.¹¹.L)Ls,1:1b.'1t, tfdr'u't, rclrcc...Lst1¹e enw )·Χ·’ 53< ffi-

cm, (1110 marry. m. cssxc e111111)ee‚ Lici: (Χ, ιιι ¹111e. χ’,
*1171ch 7, (17. 11 ιιι 'emmyedz νιιιε, je ιιι ειιῑιῑγ. e de 11
xie‚jei⁷u1sltsde1¹1vic.

’.Γ E1)1FL·R‚1.1.·A›J.rA, tsdtsartffl,

muci..- ‚

(1171st Qi pone 1111 flam-

beau. *On donne cene Epithcte a 1ιι Deessc Lcoes .· ses 7

Presstes por1010111 des torches Χ1.ιι15 les 5,. (ιιὲ . :s en sm.
honnem, αειιιῖειμι ellechcrclm :¹11111c101's :·1er dcsfl.-1m
bcaux ι’( 1111e1011ep11011c , ou Prolcxw ιιι, en 11:1¹...cp11 1¹-1'u
1011 1e10111es 1¹oe1cs.
TAEDUJM, ge1111.r.1¹.171.n.H07.Enn11y, ἀέὲοψ m,
T.{‘¹DL''LUS .ι,.·’771, ſtrft. En1111·)e11x.77..en111 ¹
TAEN FXRU sti PFOMONTORIUM, gznis. Τιῖῐ

   

ἶ from 771110-

771. n. 5:71. Le Γιοῃιοηιῡίιε d11Ten111e. 11 est dem Laco· .

nie :111 M1dy , daus Ie Peloponmez.aujou.d’1111y1e cap Μιι-
ιῑιΡΜιιι dAns [cp Ριι)’5 de Ζιιςοιιὶε, en Μοιιῑε ’.ιιι Sud. C'cst
1-3C21p1e p111s111cr1di0naldcl'ssu10pc.

*sq-21:1¹5 genir.. nnis. f. le. 13:1111113 b.1nde1e1te.s. 11¹.-

me long DS. estut, Nm· 1·.ιι.(1,ιΔ une playe, 1717 pom quel- ,

ἰ gfff llnuzmlnttcn ·1de f. dms 1’121chizest111e , (qui est

comme 1111 111bA11011b1111dele11e. )
'TA-{11 [111 Long1e1 qui 5 'engendxe d¹ Ans le cor12h111m1‘1„

[qm est comme 111111117111)
TQN113L>‚genit ιιιιῠί. . f. Colum. Bandelcttc. ,Ρέὶίῖ
11111111‚p0111eb¹1noe.

ΤᾸΕᾹΧ, genn. ιῖῗω 7. omn. gen ίί.. Lamon q1111..0¹¹e ι

fincm1¹..*(01¹.lsq11110112524¹111ons S. ¹3 av.)

TJXGUS, gemit Tffqte ῆι. Nm. 1).v11l Heme& de ΗΜὛ· ιιιιιι ¹1
1311717077. φῄς 1111‘L1pAgne TarxAconmsc, 8< dc 11.Lu111:1
me: 111101‘11h: (1ι·.ι(ι51()ι·ε.ιιι Occ1dc: 11³1: :11.·1;111d' ιι ,1, ie
Tag e ou T11ozlp.111e1¹:111·1 (ριἰ1ιι11Χ· Neuve, &pu'r le
110> .111 11. e de Fuxtlug :len L1⁷11.1g11:’.

TALA1¹¹Awe11L mm 71 n ⁰111. Ι’77,,ς Les ιιι, '·esqueMm
cu1e10111c11011121111 ιιι1οι.5, ΓεΙυιι 1ε51αέῐ cs, po1¹1 .111ει
pL113v1ssc1...1' :111

TanXllffi, 11 m<
enquidfflcend 1111
1:1ntd'1111e10b221) )

TTLA ,(1115 [ιι dm 17.. ι.. Lejeude 0.Telets onsicsdez.

TALLg-X, gc1111. rm ι. f. Γ. ἰν. L1.¹.11(11e11' ..1b1e comp.- e par
les devxb 11tspo111pl 1.1¹: 1: 1111: [nile.

TALENTUM, gemit. 7..711.’ ι ,·.ι .¹10r.1Jn1u.en¹t.m. Somme
&Argeum

Le111le11tAtt'1que estoit une somme de 101x¹1n1e MinesAtti-
ques, 117de11xm1lleD1zoeh111cs, ce qui1ev1entac1nq cens
1οἰΧιιιιιε ecus de france.

Tm Num.1⁷11r.Lep01dsd211x111⁰111vxeffl

TALEQL A, gemit. ιιι ὼιῑ. f. (ὀ, ,7.ι Pe11¹eb1311c11ed'.11b1·e
con-pec pm· 165 deux bouxs pou1p1. ...1101

T.ss.1.1o,genit 1.ι ι... 7.f ειε,1.ιι(ε.ιιΧ(1ιιιι1ιοιι, 11J1squ'0n
louflxe lemal qn 011 ·.ι f ..11 ει 11n111111e.

T.T1.11⁴151>0‚.1‘7, Are. Ffst0010pine1, onnmrchex (111‘¹ ιεεῐιι
lons.

TAL18‚ir.n1.&f. lise, 11. (AdieCr.) Cic. Tel. m. tel-
le. f. '¹² Honos 1111[·.ῑ1·..1ἰ 1·ss d. lame ,ιι- 77.·. ·1'11. (tc. 11 y cna
peu ,ι qui on ait fait un [τ’. honneur (μὴ, ἢ ιι oy,

ΤᾹ151Τ1·,,1’Χ (Ad-ambe.) 1..r. De ·Χ11ε n1:11.i1:x<:,t(ile11e11r.

TAL111UM, yenit. 1.11ἰ.’7ῖ. n. Amr. C111121q...11⁴.11d2,07. c10-
quig110¹e·)“- ψ 'cst un comp du dmgt du millen bande avec

 

f. r..rl⁷¹. re,-1. n. (Adiect.) [ιτ. Q11VA,
:111111Aisans7 ou 11111es xmus, (pap

    

  

TAL TAM. TAN. 43>

1' senne. numnise ὃ( Υοιιιιιι, εΧΡΙιηυειιῑ ce mot d‘un coum
ἂ(- poing.

[111¹ .[11.¹;7 cs} p.op1c111e11t un coupque 1¹ on donne des join-
1111. 5 ..1¹5 daig (s en les 11I1A11t, κ’. vsa-,71 α’ ς, comme l‘ex‘
p' 1111c11t les δ’. sis. (5 c1t1A1111e1emim'emdetoffmdAn.
1··ιιι(,··ιι,ιιιο1 L. ι 1
ΤΛί-1..·’7· , 31ι611

ime...

T.›⁷1.L1.⁴., g. ...1¹ ⁴7ss ..0111 (1.v .U211e1111pe,:1nim·11q1¹.i

1ει·ι(ὶι(·ι1,·ι5κι.·3, 3:1111i1.¹:'»«)11“01[c.

,ι

l1:.771. 51³1. Pom-Lucil. Lestuniques
»ιι , 11:¹1 ·ι 1¹ 111.: dc ded 1119.

   

 

     
   

   

     

ΤᾹΙἉ, S, ·(5 s.1.¹7.1.1 ..12 Le cou- de· picd, ou 1111 de·-
[(11105 ( [ε 1¹011¹p01c1.1,..11¹.⁴;.1l, 017111.‹›.1j111b‹11efle.
{ms ¹ s 1:¹1⁵- 111.U1se mbe qui (1Χ·1Χ·ει.(1 jusques
17¹1* . *1'⁷ 7. mus m¹1c'J.¹...‘.11...='.3. Horat. ΠΗ
Ριςι L- .

1 Τ.’.;(-.. (5·1Γεῖε7. m. 1⁷ 't 05 avec quoy] mione. *Talix [12-

μ 71ε7ι..]( 11c1 1 ¹:15, o ι Aua· dez.

 

Π, ι 7 Χῑιςι .11t1¹11 ι· (15(137, q1111111‘0113sst quc qu: Are
sams 1¹11.11.11e.¹s de mmm ures, ΚΧ 1111 Jesqucsses 115 pusse. 1,·
de111e111¹:1‚¹:s ι1·,· ι Χ αι. xes e1A111w11.0111.:es.Les Amnem
j01101.111:¹1tc 1111111.¹ dez. 1701(ι,1(ι]”1177117111ιιι1ε 1..Χ’Χ1
Ch dcte. vmd’ „21¹¹ ⁴¹Jted111s §mm ..LCQ
¹* [ί. re r..{..:nl⁷.v1=s1e d' une ιιι-,ιιιιειε suge. Pers. Sat. Y,
>121 4- J. (1
TALs. P!..·¹. LetAlou.
' TAM <Advc1'oe) (17. Si, tenu ιιι cm q11e.*1⁷'1r tam gran-2
(1111757 .,7. 61¹.. U111111111111L1...1:e ..·.ι 1111s10111111cd 11111i gmnd
inge. *7 .171. 7301701171 sum, qe.. mma. Ilm ’..( Jel11ish0111me
(0111511e801JS.* [.1771[1·.7,1711Χ·7’·7(1111111ἰι 3, qunmqm m: -
xsmc.C1c.Je suis ιιιιῐιιιιι Amy 112 111⁷ ιΞΡιὼΙιηιι· qu 'hom wne
d11111011de.411l rlffsl17 .‘11l:·,771Jvnr (15.1·
11 1y1111c11 d„1111.1L111b11c ahman 11¹. c le son- 111e1l.
ἕ’1“ᾹἼᾹ, ge11.1.17171.f. Ln...'. L111‘11-111: de j.1n¹.‘11¹. §pom

¹ Av011110pn11rc112' .Γ.
,ΤΗΜΗΓΧΪΧΑ , ῧςιιὶτ.1.·;7·ιιιιῖιῖ,7. f. Fls-1. '1:1111211·i11.7‘‹7. ,Λιι-

 

} brisseA 'A 1,111¹1>.11.¹i: mmmmm.. ¹*1A11d umbe chcdccjnG
{¹:011 ριιι· ·Χϊ.

'T.A..'11—11111,1.f.(..¹f. Lrn: estu?

1TA1'1111N.(00:27101m11on.) (,ιιιι.’1(1.ι(·ι”οἰε, nc‘anmoins, 1⁷1
est ecque

T.⁵'..¹1L‹s1s,i;.n1.c..f 11¹. 1:10. Voye z. ’sununs 15,

IAMLTSI. (Εοιιῇυιιιιιοιι.) (1.Q1 ηις, encoreb1en que,

ι bien que.

TA: 11Ν1Α 'QVA , fst111.1..¹.¹17:'113.⁷¹
(ξε dont le luc cst 11117 101131:

·τΧΝ. »λωιλ ο.. GP TA, S. 11¹1. mmmmm& .·. f. msa.
Villcdcl.1B13.o1iC‚ 1111 1Χ· s! ¹11ve Μὶν, e, dAns 1ιι Provmce
Αει· 211: : ¹111j0111dl111y ScAn 11 ο , 1¹11oe ξι cler... mineo (ι’ῑι
Ρ;1)··.·,5(1 Stzai·1111ljp.1‚ vc 5 12001113 de xxm ὗ,ιςιῡιιι dans 1..
L11¹ 1dje, ou Aahue 1111] 1Χιιι , S( (1’ .·,15 11 ΤΚ. 1¹111: c enEn-

( -. s. cels. RaifinsAu'fa-

  

   
  

ro D Aunescroycntqml'd11cie1111e1'711gna, (st 11. ιυιι-
ιει 11A1p0112e.111..11011.1
TR- g211i1.T.17..'1i1 ιιι, (1ι·..1 Νι... 11·qu de1AS11-

111... .111¹¹¹3p :11¹2 . &111311811111
chAxge (1,.Γι5 les 1³:110> Mcondcs: ,ι
JeTAnA, qui p.11]⁷c11;111.111101.01¹1

ιε Α1ἶιι- ·; 1112* ἀνέ-

:¹JO1110'I1...'¹'D011,0H
je (ιι-ιε. des 1A1111es

C1chss⁷cs ‚ 8( la pente TA11A11e ,ι .1 [(11 11: (.1. ιι 15 le Lin. en 2

7177 mer de LAbAche.

.·Τε.. 15 13:10¹: ιυι Am.zl.¹1.¹1e des penples TAm: ·.ις, ἐς
ν.. ·5 l.m'[»0uchn1e du ΗΧιινΧ· '1:1111115: Χ .st A11jm11d'1111y
Azow 017 AzA cl..² v111e (111151ε 1¹1¹: sdcs'sn 1:111- 'mog-112,
&versl’embouchuxe (1ιι11ειινΧ D011.Ccttc ijle '¹¹¹Dd111'enx
auxT111cs.

TfXN. XITL , . ..·1m.m.p1.rl.. rcu¹¹ 1oe de 1.ι Sc amatie Eu-
10pee11c, 2:1111 e111i1o11sdc len. [¹011c1111 e ,ζα fleme smum..
C ⁴11? .;1.1 ιιιιιί ’huy pm 111: (1(’5ἰ1“111.ιι5ὶ 0¹5¹. Ais, 1111* 1ιι1ιιι11ὀ
parmd1111iv1c1edc12¹111, (1.,ιιι51ιΓΧι.ιεΤιιι·ῑιιιι ιε.

TANDT (.1Αι1νιζτ1ιῡ.) (11.1Ξιιΐιιι

T.-11-2.›11j, 011 ἹᾹ 11D1U, (ιιι ἸᾸ .¹1 1·1U. (ἐι-ἀπήιε.) (·ρι,
Si'ongxmfs,..1111111tdc 1c1111¹s *·1.177.11'.1(l1177. lego. sue-,1
Ἰ, 11111101111e1elis‚ pr: udam q11 7Χ ᾗΧ-115

Tssmm.) tinga> 1111'17 rissum, 1017ng
c¹1esuncchofe,1¹1n‘1micr.

    

, altqutd. cxc. Τι’)υ-

 

le potue, ὃς athe co11t1e le nez 011 ie stom: d’unc ξει-

 

ΤΛιιυιιιιῑ dans des f1232ss⁷¹fici³559ss⁵ de xafpon. *ῖς-..(57 ..αι’
11 3 autel

 

 
  
        
      
  
   
  
    
    
   
 
 
 
   
  
    
     
 
 
    
   
   
  
 
 
   
    
   
     
  
 
  
   
     
 
   
  
 
   
   
  
 
    
 
 
 
     
 
    

