21⁴2* ’ὲ , 2 - COR&
chhtc’s f Μ’ η’ SC εἶπαι
§OM M *mk* ἱ μ . -, , Δ , ff v ⁷ a » q ³ ¹2 *hc „nnmement oifif. Esste gele-(pour
V y* v ¹¹ . ⁷ μζ 11¹2 llx'sl 1.¹HC.
> · ν» · ’ ’ ,Μυῃ Une vieille femme mor-
112112111‘12* point.
«ιιπῐ, 4, wsmnmxrffiviff, f. Plaut. Deux
- ¹s cc mut dans 1⁴1 cmm-die invium-e
v „mn μ. 1,· Une meliust pexsonne

, ω ’ζιιῑννυζιῑπᾞ mevaniam-zm , (σα-
⁴Li &sustu

v „ 1 Donntt ,ι quelqn'un un second

, ,mac
‚, J ’,υἱ , «ι ’.ψιμιὶίο ⁷⁷1 , ,Μ’ἶκῑῐιϊὲ. (fs.

·=mg÷:1.1·:cc ηιιώμιίιιι de qmclquc ιη ιΙέμὊῐ,

= 71:¹⁷³> A„ mam. Ι, j. jmi‘qn's ce qn’enfin
Α amer cmxp dc migma, [Ι mmbc PM [ρης
μη, ρ [milam. gn μιλλε ἀύι) ςιώις qn‘ml dmum a comp

¹31 it ς 23:⁷2(qu omn. gen. Γὼγ, Q& cst de

, Α ·,,ζ(,ιιν,ν<ι, (αιζευωπῖῐιῃ).
. Des mot> qm ont Μ mmm odgins,
ι ⁴ Δ, Νι, modum avec. Alher.
Ἰ . ⁷ ., ,. . ι ¹ „sa [wlff. ine1t11c32p10-
( 1⁷⁸ss 1 (ΙΝ η Α, ⁴ ς, ’ ¹ z: autre simtu. ι, qm cst nec ἃ prohrue. ἴ.
1 :w ,μ μη ξι ,χ Α , . , ⁴: ,, ,Α 4'1· m. 11.¹:11.C0ng1c. m- soillms, d:
η ,

mm. f. Ilm. Τῆς, monceau. m.
’ ι ¹1⁷· letm ‚ [οἰ ········ . (mrr, Λ-
, ,lecmblcr‚ [mter cn un ‘menne hcm. *11
› γ , ω, AssL-mblcr {x ponet 211

. swas* Anmsskrdcsnci1essi15.
, , 2 mm«. ι’,ιᾷηᾸ-μω, υυιιιιεῐ plusseuss
λ, qmulqkz'm l'mw. sm lunum.
' ,· l «μω [Λὶψ] mmm· msggemlnzm. Ter,
,ς re [flumas «Lm, m *fame dmmbxe, cc qus je pou-
η :¹¹1⁸ m< summm& dc mon pere.
Ι s ιι, [ιν. Dirc beaucoup <sin-
·. IX: »masth *YtlusJJ-n'mn. Am. Le

ν mm, [μιν. Jectex , xejeucx

m quelqu'nn.
, Α ,, . m . *mmm ωτινζιχῖὶηιηῖ. (mr,
, Ῑμ vnum> l'om comble' , acmblc de toute
⁴⁷ . , uma On dm will ,imm pem· ιη Alsum. ὸηι.
2„ Aa) *mn fagarium m. [Saum Compagnon d'cn-
,. αςῖυῑνωιμιῑιοιι, qui mille ξε qni c-inl'e avec 1111

, 'sk-5¹, «ἐ- [, §fidam ‚ f. ΠΝ. Amas m. vuidsnge
ς [στω. ’. [ξμς ιλρῐωῐῐέῗ. f. ι
2 ¹ s] Α lx? ξ, , sm⁷1slzz‚⁷,⁷ , κγἰιίαῑπῖηι, '⁸‘ [ΛΑΜ] [ιιι ἰι,.ῐ.(ι;,’;.
, }.m1⁷¹=1u111=†e xmddnge: sm de tenes mmmm-03.
ἠ A„ , genis. ,Ι ⁴³⁷ μω. m. (mr. '1115 7 monceau ,

*s *l ΕΞ, <my 311 , mugistm. ( de Cvzjmff. ) Hom. Α·
211 =1. 2111¹x1izc cn ιη] ωε, s. ι ¹
“ ’ l . μμ Ex: f. ὃς ΛΑ mmjfn Afficst. sm. Ql-c-on-
musmo ‘summme wyclhe Coqls. I' »ζ Ie Dxmon-
Amnpmssz. < ³
, §.snum , gont. ωνιζηιῐ, nent. ί, , Γηὶειιῑ salt aux
,ι {ss ,ε με Δωκ pemplcs souslj Repmbhqw A unumne, C’estfflt
⁸212&ss *ln κη) ;,; dc l‘hmlc: t< :mamanssn ‘seut prelent
ἵζω κ, ιη) pauenda-1 pfl μη flii: Ι
(ῃ »ᾈμμώ-’,Ῑὶ Ν, 1⁷ Τ ¹⁷ π, » imum). ι’, ἰ, (Qlicow .

[e russum ΛΜΝ-Ἀρ( ie (muge.
C* ῗζκιΗζᾺ, Quat, ν -’ ζ’. 11]. ι ⁷ L: μἰηζθ
2„ «iaz 122« {hom- liquid& (μη ωηῐςηω 11³¹ Q

2er21r31L δ ‚ k ⁷. ‚2121 7 η x

,a gl·1Q-¹;g<]<'

<zormu ,ω », , {ow

 

